Information: Updating design information... (UID-85)
Warning: There are 247 switching activity information conflicts. (PWR-19)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : iir_filter_DW_mult_tc_5
Version: Z-2007.03-SP1
Date   : Sun Nov 18 16:56:54 2018
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
iir_filter_DW_mult_tc_5
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.2806 mW   (42%)
  Net Switching Power  =   1.7496 mW   (58%)
                         ---------
Total Dynamic Power    =   3.0302 mW  (100%)

Cell Leakage Power     =  57.5837 uW

1
