 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Thu Mar 14 12:48:03 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               88
Number of nets:               460
Number of cells:              267
Number of references:          19

Combinational area:       3319.414016
Noncombinational area:     595.840019
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3915.254150
Total area:                 undefined
1
