Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Fri Mar 15 10:55:47 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_a_i_2/Q_reg[1]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: DP/reg_out/Q_reg[0]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/reg_a_i_2/Q_reg[1]/CK (DFFR_X1)                      0.00       0.00 r
  DP/reg_a_i_2/Q_reg[1]/Q (DFFR_X1)                       0.19       0.19 r
  DP/mult_97/a[1] (iir_filter_DW_mult_tc_0)               0.00       0.19 r
  DP/mult_97/U563/Z (XOR2_X1)                             0.11       0.30 r
  DP/mult_97/U334/ZN (INV_X1)                             0.07       0.37 f
  DP/mult_97/U549/ZN (NAND2_X1)                           0.12       0.49 r
  DP/mult_97/U370/ZN (OAI22_X1)                           0.06       0.55 f
  DP/mult_97/U120/S (HA_X1)                               0.08       0.64 f
  DP/mult_97/U546/ZN (AOI222_X1)                          0.11       0.75 r
  DP/mult_97/U545/ZN (INV_X1)                             0.03       0.78 f
  DP/mult_97/U544/ZN (AOI222_X1)                          0.09       0.87 r
  DP/mult_97/U543/ZN (INV_X1)                             0.03       0.90 f
  DP/mult_97/U542/ZN (AOI222_X1)                          0.09       0.99 r
  DP/mult_97/U541/ZN (INV_X1)                             0.03       1.02 f
  DP/mult_97/U540/ZN (AOI222_X1)                          0.09       1.12 r
  DP/mult_97/U539/ZN (INV_X1)                             0.03       1.15 f
  DP/mult_97/U538/ZN (AOI222_X1)                          0.11       1.25 r
  DP/mult_97/U535/ZN (OAI222_X1)                          0.07       1.32 f
  DP/mult_97/U534/ZN (AOI222_X1)                          0.11       1.44 r
  DP/mult_97/U531/ZN (OAI222_X1)                          0.07       1.50 f
  DP/mult_97/U42/CO (FA_X1)                               0.10       1.60 f
  DP/mult_97/U41/CO (FA_X1)                               0.09       1.69 f
  DP/mult_97/U40/CO (FA_X1)                               0.09       1.78 f
  DP/mult_97/U39/CO (FA_X1)                               0.09       1.87 f
  DP/mult_97/U38/CO (FA_X1)                               0.09       1.96 f
  DP/mult_97/U37/CO (FA_X1)                               0.09       2.06 f
  DP/mult_97/U36/CO (FA_X1)                               0.09       2.15 f
  DP/mult_97/U30/CO (FA_X1)                               0.09       2.24 f
  DP/mult_97/U20/CO (FA_X1)                               0.09       2.33 f
  DP/mult_97/U10/CO (FA_X1)                               0.09       2.42 f
  DP/mult_97/U9/CO (FA_X1)                                0.09       2.52 f
  DP/mult_97/U342/ZN (AOI222_X1)                          0.12       2.63 r
  DP/mult_97/U341/ZN (OAI22_X1)                           0.05       2.68 f
  DP/mult_97/U340/ZN (AOI21_X1)                           0.06       2.74 r
  DP/mult_97/product[24] (iir_filter_DW_mult_tc_0)        0.00       2.74 r
  sub_1_root_sub_0_root_DP/sub_104/B[12] (iir_filter_DW01_sub_1)
                                                          0.00       2.74 r
  sub_1_root_sub_0_root_DP/sub_104/U12/ZN (INV_X1)        0.03       2.77 f
  sub_1_root_sub_0_root_DP/sub_104/U2_11/CO (FA_X1)       0.11       2.88 f
  sub_1_root_sub_0_root_DP/sub_104/U2_12/S (FA_X1)        0.14       3.01 r
  sub_1_root_sub_0_root_DP/sub_104/DIFF[12] (iir_filter_DW01_sub_1)
                                                          0.00       3.01 r
  sub_0_root_sub_0_root_DP/sub_104/A[12] (iir_filter_DW01_sub_0)
                                                          0.00       3.01 r
  sub_0_root_sub_0_root_DP/sub_104/U2_12/S (FA_X1)        0.14       3.16 f
  sub_0_root_sub_0_root_DP/sub_104/DIFF[12] (iir_filter_DW01_sub_0)
                                                          0.00       3.16 f
  DP/mult_105/b[12] (iir_filter_DW_mult_tc_4)             0.00       3.16 f
  DP/mult_105/U369/Z (XOR2_X1)                            0.09       3.25 f
  DP/mult_105/U365/ZN (OAI22_X1)                          0.07       3.32 r
  DP/mult_105/U87/S (FA_X1)                               0.13       3.44 f
  DP/mult_105/U85/S (FA_X1)                               0.14       3.59 r
  DP/mult_105/U84/S (FA_X1)                               0.12       3.70 f
  DP/mult_105/U41/CO (FA_X1)                              0.10       3.81 f
  DP/mult_105/U40/CO (FA_X1)                              0.09       3.90 f
  DP/mult_105/U39/CO (FA_X1)                              0.09       3.99 f
  DP/mult_105/U38/CO (FA_X1)                              0.09       4.08 f
  DP/mult_105/U37/CO (FA_X1)                              0.09       4.17 f
  DP/mult_105/U36/CO (FA_X1)                              0.09       4.27 f
  DP/mult_105/U30/CO (FA_X1)                              0.09       4.36 f
  DP/mult_105/U20/CO (FA_X1)                              0.09       4.45 f
  DP/mult_105/U10/CO (FA_X1)                              0.09       4.54 f
  DP/mult_105/U9/CO (FA_X1)                               0.09       4.63 f
  DP/mult_105/U342/ZN (AOI222_X1)                         0.12       4.75 r
  DP/mult_105/U341/ZN (OAI22_X1)                          0.05       4.80 f
  DP/mult_105/U340/ZN (AOI21_X1)                          0.09       4.89 r
  DP/mult_105/product[24] (iir_filter_DW_mult_tc_4)       0.00       4.89 r
  add_0_root_add_0_root_DP/add_107/B[11] (iir_filter_DW01_add_0)
                                                          0.00       4.89 r
  add_0_root_add_0_root_DP/add_107/U1_11/CO (FA_X1)       0.09       4.97 r
  add_0_root_add_0_root_DP/add_107/U1_12/S (FA_X1)        0.11       5.09 f
  add_0_root_add_0_root_DP/add_107/SUM[12] (iir_filter_DW01_add_0)
                                                          0.00       5.09 f
  U375/ZN (INV_X1)                                        0.03       5.12 r
  U374/ZN (OAI21_X1)                                      0.03       5.15 f
  U232/ZN (INV_X1)                                        0.08       5.23 r
  U372/ZN (AOI21_X1)                                      0.04       5.27 f
  U371/ZN (OAI21_X1)                                      0.04       5.31 r
  DP/reg_out/Q_reg[0]/D (DFFR_X1)                         0.01       5.32 r
  data arrival time                                                  5.32

  clock CLOCK (rise edge)                                11.36      11.36
  clock network delay (ideal)                             0.00      11.36
  clock uncertainty                                      -0.07      11.29
  DP/reg_out/Q_reg[0]/CK (DFFR_X1)                        0.00      11.29 r
  library setup time                                     -0.04      11.25
  data required time                                                11.25
  --------------------------------------------------------------------------
  data required time                                                11.25
  data arrival time                                                 -5.32
  --------------------------------------------------------------------------
  slack (MET)                                                        5.94


1
