 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Nov  7 18:11:28 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:               180
Number of cells:                4
Number of references:           4

Combinational area:       16829.553987
Noncombinational area:    2596.692083
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          19426.246094
Total area:                 undefined
1
