\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to VHDL}{1}
\contentsline {section}{\numberline {1.1}Simulating an inverter}{1}
\contentsline {section}{\numberline {1.2}Simulating a NAND gate}{2}
\contentsline {section}{\numberline {1.3}Simulating an OR gate}{2}
\contentsline {section}{\numberline {1.4}Simulating an EXOR gate}{2}
\contentsline {chapter}{\numberline {2}Next chapter ...}{3}
\contentsline {section}{\numberline {2.1}Example for using some latex feature}{3}
\contentsline {subsection}{\numberline {2.1.1}Example of an itemize}{3}
\contentsline {subsection}{\numberline {2.1.2}Eample of an enumeration}{3}
\contentsline {subsection}{\numberline {2.1.3}example of a description}{3}
\contentsline {subsection}{\numberline {2.1.4}Example of a table:}{3}
\contentsline {subsection}{\numberline {2.1.5}Example of a small equation:}{4}
\contentsline {chapter}{\numberline {3}... and so on...}{5}
