\contentsline {section}{\numberline {1}Filter design}{3}{section.1}
\contentsline {section}{\numberline {2}Fixed-point C model}{5}{section.2}
\contentsline {section}{\numberline {3}Base architecture design}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Datapath}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Color legend}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Registers}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Arithmetic operators}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Control unit}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Simulation}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Testbench}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Scripts}{9}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Synthesis}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Place \& route}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Remarks}{11}{subsection.3.6}
\contentsline {section}{\numberline {4}Look-ahead transform}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Loop bound analysis}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pipelining and retiming}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Datapath}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Pipe registers}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Parallelism}{15}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Control unit}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Synthesis}{15}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Remarks}{16}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}Place \& route}{16}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Remarks}{16}{subsubsection.4.6.1}
