\contentsline {section}{\numberline {1}Filter design}{1}{section.1}
\contentsline {section}{\numberline {2}Fixed-point C model}{3}{section.2}
\contentsline {section}{\numberline {3}Base architecture design}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Datapath}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Color legend}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Registers}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Arithmetic operators}{5}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Control unit}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Simulation}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Testbench}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Scripts}{7}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Synthesis}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Place \& route}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Remarks}{8}{subsection.3.6}
\contentsline {section}{\numberline {4}Look-ahead transform}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Loop bound analysis}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pipelining and retiming}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Datapath}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Pipe registers}{11}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Parallelism}{11}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Control unit}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Synthesis}{12}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Remarks}{13}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}Place \& route}{13}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Remarks}{13}{subsubsection.4.6.1}
