# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_0_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_2_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_in_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_2_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_out_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_2_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_0_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_out_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_2_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_2_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_0_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_2_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_in_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_in_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_2_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_0_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_in_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_2_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_in_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_0_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_a_i_1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_in_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_out_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_0_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_a_i_1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_a_i_1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_a_i_2_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw0_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw1_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_out_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_a_i_1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_a_i_1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw0_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_out_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_a_i_2_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_in_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw0_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_2_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_0_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_0_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_a_i_1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_in_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_a_i_2_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw0_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_a_i_1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_a_i_2_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_a_i_1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_2_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_2_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw0_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_0_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_a_i_1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_2_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_in_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw0_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_out_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_0_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_2_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_out_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_0_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw0_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_b_i_1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_a_i_2_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_b_i_2_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_b_i_1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_b_i_2_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_a_i_1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_in_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_b_i_2_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_sw0_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_out_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_sw1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_in_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_a_i_1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_a_i_2_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_sw1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_b_i_2_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_out_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_b_i_0_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_sw0_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_out_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_in_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_sw0_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_sw0_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_sw1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_sw1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_out_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.010         */-0.003        DP_reg_a_i_2_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.011         */-0.003        DP_reg_out_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.170    */0.106         */-0.100        CU_presentState_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.079    0.276/*         -0.009/*        CU_presentState_reg_0_/D    1
