# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLOCK(R)->CLOCK(R)	11.086   6.827/*         0.044/*         DP_reg_out_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.086   6.833/*         0.044/*         DP_reg_out_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.086   6.834/*         0.044/*         DP_reg_out_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.086   6.835/*         0.044/*         DP_reg_out_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.086   6.835/*         0.044/*         DP_reg_out_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.086   6.835/*         0.044/*         DP_reg_out_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.086   6.835/*         0.044/*         DP_reg_out_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.086   6.836/*         0.044/*         DP_reg_out_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.086   6.836/*         0.044/*         DP_reg_out_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.086   6.836/*         0.044/*         DP_reg_out_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.086   6.836/*         0.044/*         DP_reg_out_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.053   */6.928         */0.077         DP_reg_out_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.086   8.451/*         0.044/*         DP_reg_sw0_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	11.086   8.527/*         0.044/*         DP_reg_sw0_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.086   8.656/*         0.044/*         DP_reg_sw0_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.086   8.728/*         0.044/*         DP_reg_sw0_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.086   8.792/*         0.044/*         DP_reg_sw0_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.053   */8.867         */0.077         DP_reg_sw0_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.086   8.944/*         0.044/*         DP_reg_sw0_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.053   */9.021         */0.077         DP_reg_sw0_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.053   */9.094         */0.077         DP_reg_sw0_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.086   9.166/*         0.044/*         DP_reg_sw0_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.086   9.233/*         0.044/*         DP_reg_sw0_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.086   9.309/*         0.044/*         DP_reg_sw0_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.086   9.420/*         0.044/*         DP_reg_sw0_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.086   10.074/*        0.044/*         DP_reg_sw1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.086   10.074/*        0.044/*         DP_reg_sw1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.086   10.079/*        0.044/*         DP_reg_sw1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.086   10.079/*        0.044/*         DP_reg_sw1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.086   10.079/*        0.044/*         DP_reg_sw1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.086   10.080/*        0.044/*         DP_reg_sw1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.086   10.080/*        0.044/*         DP_reg_sw1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.086   10.080/*        0.044/*         DP_reg_sw1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.086   10.082/*        0.044/*         DP_reg_sw1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.086   10.082/*        0.044/*         DP_reg_sw1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.086   10.083/*        0.044/*         DP_reg_sw1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.086   10.083/*        0.044/*         DP_reg_sw1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.086   10.084/*        0.044/*         DP_reg_sw1_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	11.017   10.113/*        0.113/*         CU_presentState_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.086   10.134/*        0.044/*         CU_presentState_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.298        */0.052         DP_reg_b_i_2_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.299        */0.052         DP_reg_a_i_2_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.299        */0.052         DP_reg_b_i_2_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.299        */0.052         DP_reg_b_i_2_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.301        */0.052         DP_reg_b_i_2_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.301        */0.052         DP_reg_a_i_2_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.302        */0.052         DP_reg_a_i_2_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.079   */10.303        */0.051         DP_reg_a_i_2_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.303        */0.052         DP_reg_a_i_2_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.303        */0.052         DP_reg_a_i_2_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.304        */0.052         DP_reg_a_i_2_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.079   */10.304        */0.051         DP_reg_a_i_2_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.079   */10.305        */0.051         DP_reg_a_i_2_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.305        */0.052         DP_reg_a_i_2_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.307        */0.052         DP_reg_a_i_2_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.311        */0.052         DP_reg_a_i_2_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.079   */10.312        */0.051         DP_reg_b_i_0_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.313        */0.052         DP_reg_b_i_0_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.314        */0.052         DP_reg_in_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.316        */0.052         DP_reg_in_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.317        */0.052         DP_reg_in_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.079   */10.318        */0.051         DP_reg_b_i_0_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.318        */0.052         DP_reg_in_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.320        */0.052         DP_reg_b_i_0_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.323        */0.052         DP_reg_in_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.324        */0.052         DP_reg_in_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.079   */10.328        */0.051         DP_reg_in_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.079   */10.330        */0.051         DP_reg_in_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.079   */10.332        */0.051         DP_reg_in_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.335        */0.052         DP_reg_in_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.337        */0.052         DP_reg_in_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.343        */0.052         DP_reg_b_i_1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.346        */0.052         DP_reg_in_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.347        */0.052         DP_reg_b_i_2_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.078   */10.354        */0.052         DP_reg_b_i_2_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.079   */10.362        */0.051         DP_reg_b_i_2_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.079   */10.363        */0.051         DP_reg_b_i_2_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.079   */10.373        */0.051         DP_reg_b_i_1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.079   */10.378        */0.051         DP_reg_b_i_2_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.079   */10.379        */0.051         DP_reg_b_i_2_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.079   */10.387        */0.051         DP_reg_b_i_1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.079   */10.388        */0.051         DP_reg_b_i_2_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.079   */10.390        */0.051         DP_reg_b_i_1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.079   */10.392        */0.051         DP_reg_b_i_1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.079   */10.396        */0.051         DP_reg_b_i_2_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.079   */10.398        */0.051         DP_reg_b_i_1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.080   */10.406        */0.050         DP_reg_b_i_1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.080   */10.418        */0.050         DP_reg_b_i_1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.081   */10.435        */0.049         DP_reg_b_i_1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.081   */10.441        */0.049         DP_reg_b_i_1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.081   */10.443        */0.049         DP_reg_a_i_1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.081   */10.446        */0.049         DP_reg_a_i_1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.081   */10.446        */0.049         DP_reg_b_i_1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.081   */10.448        */0.049         DP_reg_b_i_1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.082   */10.453        */0.048         DP_reg_a_i_1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.083   */10.484        */0.047         DP_reg_a_i_1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.084   */10.488        */0.046         DP_reg_a_i_1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.084   */10.488        */0.046         DP_reg_a_i_1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.085   */10.494        */0.045         DP_reg_a_i_1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.085   */10.499        */0.045         DP_reg_a_i_1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.086   */10.504        */0.044         DP_reg_a_i_1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.086   */10.509        */0.044         DP_reg_a_i_1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	10.630   10.516/*        0.500/*         dOut[11]    1
CLOCK(R)->CLOCK(R)	11.087   */10.516        */0.043         DP_reg_a_i_1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	10.630   10.517/*        0.500/*         dOut[8]    1
CLOCK(R)->CLOCK(R)	10.630   10.517/*        0.500/*         dOut[7]    1
CLOCK(R)->CLOCK(R)	10.630   10.517/*        0.500/*         dOut[9]    1
CLOCK(R)->CLOCK(R)	10.630   10.518/*        0.500/*         dOut[10]    1
CLOCK(R)->CLOCK(R)	10.630   10.518/*        0.500/*         dOut[6]    1
CLOCK(R)->CLOCK(R)	10.630   10.519/*        0.500/*         dOut[4]    1
CLOCK(R)->CLOCK(R)	10.630   10.519/*        0.500/*         dOut[5]    1
CLOCK(R)->CLOCK(R)	10.630   10.519/*        0.500/*         dOut[3]    1
CLOCK(R)->CLOCK(R)	10.630   10.520/*        0.500/*         dOut[2]    1
CLOCK(R)->CLOCK(R)	10.630   10.521/*        0.500/*         dOut[1]    1
CLOCK(R)->CLOCK(R)	10.630   10.521/*        0.500/*         dOut[0]    1
CLOCK(R)->CLOCK(R)	11.087   */10.523        */0.043         DP_reg_a_i_1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	10.630   10.528/*        0.500/*         vOut    1
CLOCK(R)->CLOCK(R)	11.090   */10.544        */0.040         DP_reg_b_i_0_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.090   */10.549        */0.040         DP_reg_b_i_0_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.090   */10.551        */0.040         DP_reg_b_i_0_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.090   */10.553        */0.040         DP_reg_b_i_0_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.089   */10.554        */0.041         DP_reg_b_i_0_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.089   */10.555        */0.041         DP_reg_b_i_0_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.090   */10.556        */0.040         DP_reg_b_i_0_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.090   */10.556        */0.040         DP_reg_b_i_0_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.172   10.587/*        -0.042/*        DP_reg_b_i_2_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.587/*        -0.042/*        DP_reg_b_i_2_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.587/*        -0.042/*        DP_reg_b_i_2_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.587/*        -0.042/*        DP_reg_b_i_2_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.587/*        -0.042/*        DP_reg_a_i_2_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.587/*        -0.042/*        DP_reg_a_i_2_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.587/*        -0.042/*        DP_reg_a_i_2_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.588/*        -0.042/*        DP_reg_a_i_2_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.588/*        -0.042/*        DP_reg_a_i_2_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.589/*        -0.042/*        DP_reg_a_i_2_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.589/*        -0.042/*        DP_reg_a_i_2_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.590/*        -0.042/*        DP_reg_a_i_2_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.590/*        -0.042/*        DP_reg_a_i_2_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.591/*        -0.042/*        DP_reg_a_i_2_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.591/*        -0.042/*        DP_reg_a_i_2_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.592/*        -0.042/*        DP_reg_a_i_2_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.593/*        -0.042/*        DP_reg_b_i_0_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.594/*        -0.042/*        DP_reg_b_i_0_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.595/*        -0.042/*        DP_reg_b_i_0_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.595/*        -0.042/*        DP_reg_b_i_0_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.596/*        -0.042/*        DP_reg_in_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.597/*        -0.042/*        DP_reg_in_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.598/*        -0.042/*        DP_reg_in_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.598/*        -0.042/*        DP_reg_in_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.599/*        -0.042/*        DP_reg_in_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.600/*        -0.042/*        DP_reg_out_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.600/*        -0.042/*        DP_reg_out_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.600/*        -0.042/*        DP_reg_out_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.600/*        -0.042/*        DP_reg_in_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.601/*        -0.043/*        DP_reg_b_i_1_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.601/*        -0.043/*        DP_reg_b_i_1_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.602/*        -0.043/*        DP_reg_b_i_1_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.602/*        -0.043/*        DP_reg_b_i_1_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.602/*        -0.043/*        DP_reg_b_i_1_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.602/*        -0.043/*        DP_reg_b_i_1_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.602/*        -0.043/*        DP_reg_b_i_2_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.602/*        -0.043/*        DP_reg_b_i_1_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.602/*        -0.043/*        DP_reg_b_i_2_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.602/*        -0.042/*        DP_reg_in_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.602/*        -0.043/*        DP_reg_b_i_2_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.603/*        -0.043/*        DP_reg_b_i_2_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.603/*        -0.042/*        DP_reg_in_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.603/*        -0.042/*        DP_reg_in_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.603/*        -0.043/*        DP_reg_b_i_2_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.603/*        -0.042/*        DP_reg_out_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.603/*        -0.043/*        DP_reg_b_i_2_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.604/*        -0.043/*        DP_reg_sw1_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.604/*        -0.042/*        DP_reg_out_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.605/*        -0.043/*        DP_reg_sw1_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.605/*        -0.043/*        DP_reg_b_i_2_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.605/*        -0.043/*        DP_reg_sw1_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.606/*        -0.042/*        DP_reg_out_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.606/*        -0.043/*        DP_reg_sw1_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.606/*        -0.043/*        DP_reg_sw1_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.606/*        -0.042/*        DP_reg_in_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.607/*        -0.042/*        DP_reg_in_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.172   10.607/*        -0.042/*        DP_reg_in_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.607/*        -0.043/*        DP_reg_sw1_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.608/*        -0.043/*        DP_reg_sw1_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.608/*        -0.043/*        DP_reg_sw1_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.608/*        -0.043/*        DP_reg_out_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.608/*        -0.043/*        DP_reg_b_i_2_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.608/*        -0.043/*        DP_reg_sw1_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.609/*        -0.043/*        DP_reg_sw1_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.609/*        -0.043/*        DP_reg_out_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.610/*        -0.043/*        DP_reg_sw1_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.611/*        -0.043/*        DP_reg_sw1_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.611/*        -0.043/*        DP_reg_out_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.612/*        -0.043/*        DP_reg_sw1_Q_reg_12_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.613/*        -0.043/*        DP_reg_b_i_1_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.613/*        -0.043/*        DP_reg_out_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.620/*        -0.043/*        DP_reg_out_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.624/*        -0.043/*        DP_reg_out_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.173   10.627/*        -0.043/*        DP_reg_sw0_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.174   10.630/*        -0.044/*        DP_reg_sw0_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.174   10.634/*        -0.044/*        DP_reg_sw0_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.175   10.639/*        -0.045/*        DP_reg_sw0_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.176   10.644/*        -0.046/*        DP_reg_sw0_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.176   10.645/*        -0.046/*        DP_reg_sw0_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.177   10.650/*        -0.047/*        DP_reg_sw0_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.177   10.653/*        -0.047/*        DP_reg_sw0_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.180   10.654/*        -0.050/*        DP_reg_b_i_1_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.180   10.654/*        -0.050/*        DP_reg_b_i_1_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.180   10.654/*        -0.050/*        DP_reg_b_i_1_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.180   10.654/*        -0.050/*        DP_reg_b_i_1_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.180   10.654/*        -0.050/*        DP_reg_a_i_1_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.180   10.654/*        -0.050/*        DP_reg_a_i_1_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.180   10.654/*        -0.050/*        DP_reg_a_i_1_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.180   10.656/*        -0.050/*        DP_reg_a_i_1_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.180   10.656/*        -0.050/*        DP_reg_a_i_1_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.180   10.657/*        -0.050/*        DP_reg_a_i_1_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.180   10.657/*        -0.050/*        DP_reg_a_i_1_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.180   10.657/*        -0.050/*        DP_reg_a_i_1_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.178   10.657/*        -0.048/*        DP_reg_sw0_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.180   10.658/*        -0.050/*        DP_reg_a_i_1_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.180   10.658/*        -0.050/*        DP_reg_a_i_1_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.180   10.658/*        -0.050/*        DP_reg_a_i_1_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.180   10.659/*        -0.050/*        DP_reg_a_i_1_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.180   10.659/*        -0.050/*        DP_reg_sw0_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.180   10.660/*        -0.050/*        CU_presentState_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.180   10.660/*        -0.050/*        CU_presentState_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.179   10.661/*        -0.049/*        DP_reg_sw0_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.180   10.665/*        -0.050/*        DP_reg_sw0_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.181   10.667/*        -0.051/*        DP_reg_sw0_Q_reg_12_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.675/*        -0.052/*        DP_reg_b_i_0_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.677/*        -0.052/*        DP_reg_b_i_0_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.678/*        -0.052/*        DP_reg_b_i_0_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.183   10.680/*        -0.053/*        DP_reg_b_i_0_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.183   10.680/*        -0.053/*        DP_reg_b_i_0_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.183   10.681/*        -0.053/*        DP_reg_b_i_0_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.183   10.681/*        -0.053/*        DP_reg_b_i_0_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.183   10.682/*        -0.053/*        DP_reg_b_i_0_Q_reg_4_/RN    1
