 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Sat Oct 27 15:31:24 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               88
Number of nets:                90
Number of cells:                2
Number of references:           2

Combinational area:       3336.970015
Noncombinational area:     595.840019
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3932.810059
Total area:                 undefined
1
