Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Sat Oct 20 20:19:25 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_a_i_2/Q_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLOCK)
  Endpoint: DP/reg_out/Q_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLOCK)
  Path Group: MY_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLOCK (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/reg_a_i_2/Q_reg[7]/CK (SDFFR_X1)                     0.00       0.00 r
  DP/reg_a_i_2/Q_reg[7]/Q (SDFFR_X1)                      0.09       0.09 r
  DP/reg_a_i_2/Q[7] (reg_N12_7)                           0.00       0.09 r
  DP/mult_95/a[7] (iir_filterDP_DW_mult_tc_6)             0.00       0.09 r
  DP/mult_95/U585/Z (CLKBUF_X1)                           0.07       0.15 r
  DP/mult_95/U914/ZN (XNOR2_X1)                           0.07       0.22 r
  DP/mult_95/U755/ZN (OAI22_X1)                           0.04       0.27 f
  DP/mult_95/U252/CO (FA_X1)                              0.10       0.37 f
  DP/mult_95/U247/S (FA_X1)                               0.13       0.51 r
  DP/mult_95/U246/S (FA_X1)                               0.11       0.62 f
  DP/mult_95/U509/ZN (AND2_X1)                            0.05       0.67 f
  DP/mult_95/U560/ZN (AOI21_X1)                           0.05       0.72 r
  DP/mult_95/U692/ZN (OAI21_X1)                           0.03       0.76 f
  DP/mult_95/U741/ZN (AOI21_X1)                           0.04       0.80 r
  DP/mult_95/U779/ZN (INV_X1)                             0.03       0.83 f
  DP/mult_95/U798/ZN (AOI21_X1)                           0.05       0.88 r
  DP/mult_95/U680/ZN (XNOR2_X1)                           0.06       0.94 r
  DP/mult_95/product[14] (iir_filterDP_DW_mult_tc_6)      0.00       0.94 r
  DP/sub_1_root_sub_0_root_sub_100/B[3] (iir_filterDP_DW01_sub_3)
                                                          0.00       0.94 r
  DP/sub_1_root_sub_0_root_sub_100/U142/ZN (AND2_X2)      0.06       1.00 r
  DP/sub_1_root_sub_0_root_sub_100/U225/ZN (OAI21_X1)     0.03       1.04 f
  DP/sub_1_root_sub_0_root_sub_100/U154/ZN (AOI21_X1)     0.05       1.09 r
  DP/sub_1_root_sub_0_root_sub_100/U171/ZN (INV_X1)       0.03       1.12 f
  DP/sub_1_root_sub_0_root_sub_100/U202/ZN (AOI21_X1)     0.05       1.17 r
  DP/sub_1_root_sub_0_root_sub_100/U189/ZN (XNOR2_X1)     0.06       1.23 r
  DP/sub_1_root_sub_0_root_sub_100/DIFF[5] (iir_filterDP_DW01_sub_3)
                                                          0.00       1.23 r
  DP/sub_0_root_sub_0_root_sub_100/A[5] (iir_filterDP_DW01_sub_0)
                                                          0.00       1.23 r
  DP/sub_0_root_sub_0_root_sub_100/U177/ZN (NAND2_X1)     0.04       1.27 f
  DP/sub_0_root_sub_0_root_sub_100/U203/ZN (OAI21_X1)     0.06       1.33 r
  DP/sub_0_root_sub_0_root_sub_100/U156/ZN (AOI21_X1)     0.04       1.36 f
  DP/sub_0_root_sub_0_root_sub_100/U206/ZN (OAI21_X1)     0.06       1.42 r
  DP/sub_0_root_sub_0_root_sub_100/U17/ZN (XNOR2_X2)      0.08       1.50 r
  DP/sub_0_root_sub_0_root_sub_100/DIFF[9] (iir_filterDP_DW01_sub_0)
                                                          0.00       1.50 r
  DP/mult_101/b[9] (iir_filterDP_DW_mult_tc_3)            0.00       1.50 r
  DP/mult_101/U822/ZN (XNOR2_X1)                          0.07       1.58 r
  DP/mult_101/U733/ZN (OAI22_X1)                          0.04       1.62 f
  DP/mult_101/U217/CO (FA_X1)                             0.11       1.72 f
  DP/mult_101/U212/S (FA_X1)                              0.13       1.86 r
  DP/mult_101/U211/S (FA_X1)                              0.12       1.98 f
  DP/mult_101/U715/ZN (NOR2_X1)                           0.05       2.03 r
  DP/mult_101/U843/ZN (OAI21_X1)                          0.04       2.07 f
  DP/mult_101/U832/ZN (AOI21_X1)                          0.05       2.11 r
  DP/mult_101/U761/ZN (OAI21_X1)                          0.04       2.15 f
  DP/mult_101/U874/ZN (AOI21_X1)                          0.05       2.20 r
  DP/mult_101/U738/ZN (XNOR2_X1)                          0.07       2.27 r
  DP/mult_101/product[18] (iir_filterDP_DW_mult_tc_3)     0.00       2.27 r
  DP/add_0_root_add_0_root_add_102/B[7] (iir_filterDP_DW01_add_0)
                                                          0.00       2.27 r
  DP/add_0_root_add_0_root_add_102/U145/ZN (NOR2_X1)      0.03       2.30 f
  DP/add_0_root_add_0_root_add_102/U153/ZN (NOR2_X1)      0.04       2.34 r
  DP/add_0_root_add_0_root_add_102/U191/ZN (NAND2_X1)     0.03       2.37 f
  DP/add_0_root_add_0_root_add_102/U127/ZN (OAI21_X1)     0.06       2.44 r
  DP/add_0_root_add_0_root_add_102/U200/ZN (AOI21_X1)     0.04       2.47 f
  DP/add_0_root_add_0_root_add_102/U125/ZN (XNOR2_X1)     0.06       2.53 f
  DP/add_0_root_add_0_root_add_102/SUM[11] (iir_filterDP_DW01_add_0)
                                                          0.00       2.53 f
  DP/reg_out/D[11] (reg_N12_1)                            0.00       2.53 f
  DP/reg_out/U5/ZN (NAND2_X1)                             0.03       2.56 r
  DP/reg_out/U4/ZN (NAND2_X1)                             0.02       2.58 f
  DP/reg_out/Q_reg[11]/D (DFFR_X1)                        0.01       2.59 f
  data arrival time                                                  2.59

  clock MY_CLOCK (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/reg_out/Q_reg[11]/CK (DFFR_X1)                       0.00       0.00 r
  library setup time                                     -0.04      -0.04
  data required time                                                -0.04
  --------------------------------------------------------------------------
  data required time                                                -0.04
  data arrival time                                                 -2.59
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.63


1
