# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
CLOCK(R)->CLOCK(R)	0.073    */0.006         */-0.003        DP_reg_out_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.006         */-0.003        DP_reg_out_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.006         */-0.003        DP_reg_out_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.006         */-0.003        DP_reg_out_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.006         */-0.003        DP_reg_out_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.006         */-0.003        DP_reg_out_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.006         */-0.003        DP_reg_out_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.007         */-0.003        DP_reg_out_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.007         */-0.003        DP_reg_out_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.007         */-0.003        DP_reg_out_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.007         */-0.003        DP_reg_out_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.058/*         -0.005/*        DP_reg_out_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.063/*         -0.005/*        DP_reg_b_i_0_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.063/*         -0.005/*        DP_reg_a_i_2_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.063/*         -0.005/*        DP_reg_b_i_2_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.064/*         -0.005/*        DP_reg_a_i_1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.065/*         -0.005/*        DP_reg_b_i_1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.068/*         -0.005/*        DP_reg_in_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.069/*         -0.005/*        DP_reg_in_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.070/*         -0.005/*        DP_reg_in_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.070/*         -0.005/*        DP_reg_in_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.070/*         -0.005/*        DP_reg_in_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.070/*         -0.005/*        DP_reg_in_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.070/*         -0.005/*        DP_reg_in_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.070/*         -0.005/*        DP_reg_in_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.070/*         -0.005/*        DP_reg_in_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.071/*         -0.005/*        DP_reg_in_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.072/*         -0.005/*        DP_reg_in_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.073/*         -0.005/*        DP_reg_b_i_0_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.073/*         -0.005/*        DP_reg_a_i_1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.073/*         -0.005/*        DP_reg_b_i_2_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.073/*         -0.005/*        DP_reg_a_i_2_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.074/*         -0.005/*        DP_reg_b_i_1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.075    */0.076         */-0.005        CU_presentState_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.078/*         -0.005/*        DP_reg_a_i_1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.078/*         -0.005/*        DP_reg_a_i_1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.078/*         -0.005/*        DP_reg_a_i_2_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.078/*         -0.005/*        DP_reg_a_i_2_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.078/*         -0.005/*        DP_reg_b_i_2_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.078/*         -0.005/*        DP_reg_b_i_2_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.078/*         -0.005/*        DP_reg_b_i_0_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.078/*         -0.005/*        DP_reg_a_i_1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.078/*         -0.005/*        DP_reg_b_i_1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.079/*         -0.005/*        DP_reg_b_i_1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.079/*         -0.005/*        DP_reg_b_i_0_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.079/*         -0.005/*        DP_reg_a_i_2_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.079/*         -0.005/*        DP_reg_b_i_1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.079/*         -0.005/*        DP_reg_b_i_0_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.079/*         -0.005/*        DP_reg_a_i_1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.079/*         -0.005/*        DP_reg_b_i_0_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.079/*         -0.005/*        DP_reg_a_i_2_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.079/*         -0.005/*        DP_reg_b_i_2_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.080/*         -0.005/*        DP_reg_b_i_2_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.080/*         -0.005/*        DP_reg_b_i_1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.081/*         -0.005/*        DP_reg_in_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.102         */-0.003        DP_reg_sw1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.110         */-0.003        DP_reg_sw0_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.078    0.119/*         -0.008/*        CU_presentState_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.124         */-0.003        DP_reg_sw1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.126         */-0.003        DP_reg_sw1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.127         */-0.003        DP_reg_sw1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.127         */-0.003        DP_reg_sw1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.127         */-0.003        DP_reg_b_i_2_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.128         */-0.003        DP_reg_sw1_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.128         */-0.003        DP_reg_a_i_2_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.128         */-0.003        DP_reg_b_i_1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.129         */-0.003        DP_reg_sw1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.129         */-0.003        DP_reg_b_i_0_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.129         */-0.003        DP_reg_sw1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.129         */-0.003        DP_reg_sw1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.129         */-0.003        DP_reg_sw1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.130         */-0.003        DP_reg_sw1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.130         */-0.003        DP_reg_a_i_1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.131         */-0.003        DP_reg_sw1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.131         */-0.003        DP_reg_sw0_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.131         */-0.003        DP_reg_sw1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.132         */-0.003        DP_reg_sw0_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.134         */-0.003        DP_reg_sw0_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.135         */-0.003        DP_reg_b_i_0_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.135         */-0.003        DP_reg_b_i_0_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.135         */-0.003        DP_reg_b_i_2_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.135         */-0.003        DP_reg_sw0_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.135         */-0.003        DP_reg_a_i_2_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.135         */-0.003        DP_reg_b_i_2_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.135         */-0.003        DP_reg_b_i_0_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.136         */-0.003        DP_reg_a_i_1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.136         */-0.003        DP_reg_a_i_2_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.136         */-0.003        DP_reg_b_i_1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.136         */-0.003        DP_reg_sw0_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.136         */-0.003        DP_reg_a_i_2_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.136         */-0.003        DP_reg_a_i_1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.136         */-0.003        DP_reg_b_i_2_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.136         */-0.003        DP_reg_b_i_0_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.137         */-0.003        DP_reg_sw0_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.137         */-0.003        DP_reg_sw0_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.137         */-0.003        DP_reg_b_i_1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.137         */-0.003        DP_reg_sw0_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.137         */-0.003        DP_reg_a_i_2_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.137         */-0.003        DP_reg_sw0_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.137         */-0.003        DP_reg_a_i_1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.137         */-0.003        DP_reg_sw0_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.138         */-0.003        DP_reg_sw0_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.138         */-0.003        DP_reg_b_i_1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.138         */-0.003        DP_reg_b_i_0_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.138         */-0.003        DP_reg_b_i_2_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.139         */-0.003        DP_reg_a_i_1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.139         */-0.003        DP_reg_a_i_2_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.139         */-0.003        DP_reg_b_i_1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.139         */-0.003        DP_reg_b_i_1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.139         */-0.003        DP_reg_sw0_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.140         */-0.003        DP_reg_a_i_1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.140         */-0.003        DP_reg_b_i_2_Q_reg_7_/D    1
