# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLOCK(R)->CLOCK(R)	11.093   6.928/*         0.037/*         DP_reg_out_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.093   6.930/*         0.037/*         DP_reg_out_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.093   6.930/*         0.037/*         DP_reg_out_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.093   6.931/*         0.037/*         DP_reg_out_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.093   6.931/*         0.037/*         DP_reg_out_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.093   6.931/*         0.037/*         DP_reg_out_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.093   6.932/*         0.037/*         DP_reg_out_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.093   6.932/*         0.037/*         DP_reg_out_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.093   6.932/*         0.037/*         DP_reg_out_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.093   6.932/*         0.037/*         DP_reg_out_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.093   6.932/*         0.037/*         DP_reg_out_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.083   */7.031         */0.047         DP_reg_out_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.094   8.526/*         0.036/*         DP_reg_sw0_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	11.093   8.594/*         0.037/*         DP_reg_sw0_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.093   8.711/*         0.037/*         DP_reg_sw0_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.093   8.790/*         0.037/*         DP_reg_sw0_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.093   8.857/*         0.037/*         DP_reg_sw0_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.093   8.931/*         0.037/*         DP_reg_sw0_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.093   9.004/*         0.037/*         DP_reg_sw0_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.093   9.073/*         0.037/*         DP_reg_sw0_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.093   9.145/*         0.037/*         DP_reg_sw0_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.093   9.215/*         0.037/*         DP_reg_sw0_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.093   9.288/*         0.037/*         DP_reg_sw0_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.093   9.365/*         0.037/*         DP_reg_sw0_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.094   9.526/*         0.036/*         DP_reg_sw0_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.229/*        0.039/*         DP_reg_a_i_2_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.231/*        0.039/*         DP_reg_b_i_2_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.232/*        0.039/*         DP_reg_a_i_2_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.232/*        0.039/*         DP_reg_b_i_2_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.232/*        0.039/*         DP_reg_b_i_2_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.234/*        0.039/*         DP_reg_a_i_2_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.234/*        0.039/*         DP_reg_a_i_2_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.234/*        0.039/*         DP_reg_a_i_2_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.234/*        0.039/*         DP_reg_a_i_2_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.236/*        0.039/*         DP_reg_a_i_2_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.236/*        0.039/*         DP_reg_a_i_2_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.236/*        0.039/*         DP_reg_a_i_2_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.237/*        0.039/*         DP_reg_a_i_2_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.238/*        0.039/*         DP_reg_a_i_2_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.239/*        0.039/*         DP_reg_a_i_2_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.243/*        0.039/*         DP_reg_b_i_0_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.245/*        0.039/*         DP_reg_b_i_0_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.247/*        0.039/*         DP_reg_b_i_0_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.247/*        0.039/*         DP_reg_in_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.247/*        0.039/*         DP_reg_in_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.248/*        0.039/*         DP_reg_b_i_0_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.248/*        0.039/*         DP_reg_in_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.249/*        0.039/*         DP_reg_in_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.250/*        0.039/*         DP_reg_in_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.251/*        0.039/*         DP_reg_in_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.253/*        0.039/*         DP_reg_in_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.256/*        0.039/*         DP_reg_in_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.258/*        0.039/*         DP_reg_in_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.091   10.259/*        0.039/*         DP_reg_in_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.261/*        0.037/*         DP_reg_in_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.262/*        0.037/*         DP_reg_in_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.166   10.370/*        -0.036/*        DP_reg_b_i_2_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.166   10.370/*        -0.036/*        DP_reg_b_i_2_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.166   10.370/*        -0.036/*        DP_reg_b_i_2_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.166   10.370/*        -0.036/*        DP_reg_a_i_2_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.166   10.371/*        -0.036/*        DP_reg_a_i_2_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.166   10.371/*        -0.036/*        DP_reg_a_i_2_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.166   10.371/*        -0.036/*        DP_reg_a_i_2_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.166   10.372/*        -0.036/*        DP_reg_a_i_2_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.166   10.372/*        -0.036/*        DP_reg_a_i_2_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.166   10.372/*        -0.036/*        DP_reg_a_i_2_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.166   10.373/*        -0.036/*        DP_reg_a_i_2_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.166   10.373/*        -0.036/*        DP_reg_a_i_2_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.166   10.373/*        -0.036/*        DP_reg_a_i_2_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.166   10.374/*        -0.036/*        DP_reg_a_i_2_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.166   10.375/*        -0.036/*        DP_reg_a_i_2_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.166   10.376/*        -0.036/*        DP_reg_b_i_0_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.166   10.376/*        -0.036/*        DP_reg_b_i_0_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.166   10.376/*        -0.036/*        DP_reg_b_i_0_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.166   10.377/*        -0.036/*        DP_reg_b_i_0_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.166   10.377/*        -0.036/*        DP_reg_in_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.093   10.384/*        0.037/*         DP_reg_b_i_1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.385/*        0.037/*         DP_reg_b_i_1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.385/*        0.037/*         DP_reg_b_i_2_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.386/*        0.037/*         DP_reg_b_i_2_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.387/*        0.037/*         DP_reg_b_i_2_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.387/*        0.037/*         DP_reg_b_i_1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.387/*        0.037/*         DP_reg_b_i_1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.387/*        0.037/*         DP_reg_b_i_1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.387/*        0.037/*         DP_reg_b_i_2_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.387/*        0.037/*         DP_reg_b_i_1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.387/*        0.037/*         DP_reg_b_i_1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.389/*        0.037/*         DP_reg_b_i_2_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.389/*        0.037/*         DP_reg_b_i_2_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.392/*        0.037/*         DP_reg_b_i_2_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.393/*        0.037/*         DP_reg_b_i_2_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.398/*        0.037/*         DP_reg_b_i_2_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.403/*        0.037/*         DP_reg_b_i_1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.407/*        0.037/*         DP_reg_a_i_1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.408/*        0.037/*         DP_reg_a_i_1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.409/*        0.037/*         DP_reg_b_i_1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.083   */10.426        */0.047         DP_reg_b_i_1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.170   10.516/*        -0.040/*        DP_reg_b_i_1_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.516/*        -0.040/*        DP_reg_b_i_1_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.516/*        -0.040/*        DP_reg_b_i_1_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.516/*        -0.040/*        DP_reg_b_i_1_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.516/*        -0.040/*        DP_reg_b_i_1_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.516/*        -0.040/*        DP_reg_b_i_1_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.516/*        -0.040/*        DP_reg_b_i_2_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.516/*        -0.040/*        DP_reg_b_i_2_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.516/*        -0.040/*        DP_reg_b_i_2_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.517/*        -0.040/*        DP_reg_b_i_1_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.517/*        -0.040/*        DP_reg_b_i_2_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	10.630   10.517/*        0.500/*         dOut[7]    1
CLOCK(R)->CLOCK(R)	11.170   10.517/*        -0.040/*        DP_reg_b_i_2_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	10.630   10.517/*        0.500/*         dOut[8]    1
CLOCK(R)->CLOCK(R)	10.630   10.517/*        0.500/*         dOut[6]    1
CLOCK(R)->CLOCK(R)	11.170   10.518/*        -0.040/*        DP_reg_b_i_2_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	10.630   10.518/*        0.500/*         dOut[10]    1
CLOCK(R)->CLOCK(R)	10.630   10.518/*        0.500/*         dOut[5]    1
CLOCK(R)->CLOCK(R)	10.630   10.518/*        0.500/*         dOut[11]    1
CLOCK(R)->CLOCK(R)	11.170   10.518/*        -0.040/*        DP_reg_b_i_2_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	10.630   10.519/*        0.500/*         dOut[4]    1
CLOCK(R)->CLOCK(R)	10.630   10.519/*        0.500/*         dOut[9]    1
CLOCK(R)->CLOCK(R)	11.170   10.519/*        -0.040/*        DP_reg_sw1_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.519/*        -0.040/*        DP_reg_sw1_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.630   10.520/*        0.500/*         dOut[3]    1
CLOCK(R)->CLOCK(R)	11.170   10.520/*        -0.040/*        DP_reg_sw1_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.520/*        -0.040/*        DP_reg_sw1_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	10.630   10.521/*        0.500/*         dOut[2]    1
CLOCK(R)->CLOCK(R)	11.170   10.521/*        -0.040/*        DP_reg_sw1_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.521/*        -0.040/*        DP_reg_b_i_2_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	10.630   10.521/*        0.500/*         dOut[0]    1
CLOCK(R)->CLOCK(R)	10.630   10.521/*        0.500/*         dOut[1]    1
CLOCK(R)->CLOCK(R)	11.170   10.522/*        -0.040/*        DP_reg_sw1_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.086   */10.522        */0.044         CU_presentState_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.170   10.522/*        -0.040/*        DP_reg_sw1_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.523/*        -0.040/*        DP_reg_sw1_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.524/*        -0.040/*        DP_reg_b_i_2_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.093   10.524/*        0.037/*         DP_reg_sw1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.525/*        0.037/*         DP_reg_sw1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.170   10.525/*        -0.040/*        DP_reg_sw1_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.093   10.525/*        0.037/*         DP_reg_sw1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.170   10.525/*        -0.040/*        DP_reg_sw1_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.525/*        -0.040/*        DP_reg_in_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.525/*        -0.040/*        DP_reg_in_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.526/*        -0.040/*        DP_reg_in_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.526/*        -0.040/*        DP_reg_out_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.093   10.526/*        0.037/*         DP_reg_sw1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.526/*        0.037/*         DP_reg_sw1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.170   10.526/*        -0.040/*        DP_reg_out_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.526/*        -0.040/*        DP_reg_out_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.526/*        -0.040/*        DP_reg_in_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.526/*        -0.040/*        DP_reg_in_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.093   10.526/*        0.037/*         DP_reg_sw1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.170   10.526/*        -0.040/*        DP_reg_in_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.526/*        -0.040/*        DP_reg_out_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.093   10.526/*        0.037/*         DP_reg_sw1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.170   10.526/*        -0.040/*        DP_reg_sw1_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.527/*        -0.040/*        DP_reg_in_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.527/*        -0.040/*        DP_reg_sw1_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.093   10.527/*        0.037/*         DP_reg_sw1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.170   10.527/*        -0.040/*        DP_reg_in_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.630   10.527/*        0.500/*         vOut    1
CLOCK(R)->CLOCK(R)	11.093   10.527/*        0.037/*         DP_reg_sw1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.093   10.527/*        0.037/*         DP_reg_sw1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.170   10.528/*        -0.040/*        DP_reg_in_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.528/*        -0.040/*        DP_reg_in_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.528/*        -0.040/*        DP_reg_in_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.093   10.528/*        0.037/*         DP_reg_sw1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.170   10.529/*        -0.040/*        DP_reg_sw1_Q_reg_12_/RN    1
CLOCK(R)->CLOCK(R)	11.093   10.529/*        0.037/*         DP_reg_sw1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.170   10.529/*        -0.040/*        DP_reg_out_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.529/*        -0.040/*        DP_reg_out_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.529/*        -0.040/*        DP_reg_out_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.170   10.530/*        -0.040/*        DP_reg_out_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.090   */10.531        */0.040         DP_reg_b_i_1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.090   */10.531        */0.040         DP_reg_b_i_1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.090   */10.531        */0.040         DP_reg_a_i_1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.170   10.531/*        -0.040/*        DP_reg_out_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.090   */10.534        */0.040         DP_reg_a_i_1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.090   */10.534        */0.040         DP_reg_a_i_1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.090   */10.534        */0.040         DP_reg_a_i_1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.090   */10.534        */0.040         DP_reg_a_i_1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.090   */10.535        */0.040         DP_reg_a_i_1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.089   */10.535        */0.041         DP_reg_a_i_1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.090   */10.535        */0.040         DP_reg_a_i_1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.170   10.536/*        -0.040/*        DP_reg_out_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.090   */10.537        */0.040         DP_reg_a_i_1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.089   */10.537        */0.041         DP_reg_a_i_1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.090   */10.546        */0.040         DP_reg_b_i_0_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.090   */10.548        */0.040         DP_reg_b_i_0_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.090   */10.551        */0.040         DP_reg_b_i_0_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.090   */10.552        */0.040         DP_reg_b_i_0_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.090   */10.553        */0.040         DP_reg_b_i_0_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.090   */10.553        */0.040         DP_reg_b_i_0_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.090   */10.554        */0.040         DP_reg_b_i_0_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.089   */10.556        */0.041         DP_reg_b_i_0_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.182   10.662/*        -0.052/*        DP_reg_b_i_1_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.662/*        -0.052/*        DP_reg_b_i_1_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.662/*        -0.052/*        DP_reg_b_i_1_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.662/*        -0.052/*        DP_reg_b_i_1_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.662/*        -0.052/*        DP_reg_a_i_1_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.662/*        -0.052/*        DP_reg_a_i_1_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.662/*        -0.052/*        DP_reg_a_i_1_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.663/*        -0.052/*        DP_reg_b_i_1_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.663/*        -0.052/*        DP_reg_sw0_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.663/*        -0.052/*        DP_reg_sw0_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.664/*        -0.052/*        DP_reg_sw0_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.664/*        -0.052/*        DP_reg_sw0_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.665/*        -0.052/*        DP_reg_out_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.665/*        -0.052/*        DP_reg_out_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.665/*        -0.052/*        DP_reg_sw0_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.665/*        -0.052/*        DP_reg_sw0_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.666/*        -0.052/*        DP_reg_sw0_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.667/*        -0.052/*        DP_reg_sw0_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.667/*        -0.052/*        DP_reg_a_i_1_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.667/*        -0.052/*        DP_reg_a_i_1_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.667/*        -0.052/*        DP_reg_a_i_1_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.667/*        -0.052/*        DP_reg_a_i_1_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.667/*        -0.052/*        DP_reg_a_i_1_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.667/*        -0.052/*        DP_reg_a_i_1_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.667/*        -0.052/*        DP_reg_a_i_1_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.667/*        -0.052/*        DP_reg_a_i_1_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.668/*        -0.052/*        DP_reg_sw0_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.668/*        -0.052/*        DP_reg_a_i_1_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.668/*        -0.052/*        CU_presentState_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.668/*        -0.052/*        CU_presentState_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.668/*        -0.052/*        DP_reg_sw0_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.668/*        -0.052/*        DP_reg_sw0_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.670/*        -0.052/*        DP_reg_sw0_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.182   10.671/*        -0.052/*        DP_reg_sw0_Q_reg_12_/RN    1
CLOCK(R)->CLOCK(R)	11.093   10.673/*        0.037/*         DP_reg_sw1_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	11.183   10.675/*        -0.053/*        DP_reg_b_i_0_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.183   10.678/*        -0.053/*        DP_reg_b_i_0_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.183   10.679/*        -0.053/*        DP_reg_b_i_0_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.183   10.680/*        -0.053/*        DP_reg_b_i_0_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.183   10.680/*        -0.053/*        DP_reg_b_i_0_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.183   10.681/*        -0.053/*        DP_reg_b_i_0_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.183   10.682/*        -0.053/*        DP_reg_b_i_0_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.184   10.682/*        -0.054/*        DP_reg_b_i_0_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.082   10.859/*        0.048/*         CU_presentState_reg_1_/D    1
