# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLOCK(R)->CLOCK(R)	11.253   7.095/*         0.037/*         DP_reg_out_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.253   7.095/*         0.037/*         DP_reg_out_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.254   7.096/*         0.036/*         DP_reg_out_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.254   7.096/*         0.036/*         DP_reg_out_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.254   7.097/*         0.036/*         DP_reg_out_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.254   7.097/*         0.036/*         DP_reg_out_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.254   7.097/*         0.036/*         DP_reg_out_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.254   7.097/*         0.036/*         DP_reg_out_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.254   7.098/*         0.036/*         DP_reg_out_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.254   7.098/*         0.036/*         DP_reg_out_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.254   7.099/*         0.036/*         DP_reg_out_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.249   */7.196         */0.041         DP_reg_out_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.249   */8.689         */0.041         DP_reg_sw0_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	11.249   */8.764         */0.041         DP_reg_sw0_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.249   */8.883         */0.041         DP_reg_sw0_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.249   */8.953         */0.041         DP_reg_sw0_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.249   */9.024         */0.041         DP_reg_sw0_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.249   */9.097         */0.041         DP_reg_sw0_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.249   */9.167         */0.041         DP_reg_sw0_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.249   */9.240         */0.041         DP_reg_sw0_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.249   */9.312         */0.041         DP_reg_sw0_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.249   */9.383         */0.041         DP_reg_sw0_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.249   */9.454         */0.041         DP_reg_sw0_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.249   */9.527         */0.041         DP_reg_sw0_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.256   9.706/*         0.034/*         DP_reg_sw0_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.245   */10.645        */0.045         CU_presentState_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.648        */0.041         DP_reg_b_i_0_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.649        */0.041         DP_reg_b_i_2_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.649        */0.041         DP_reg_b_i_0_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.649        */0.041         DP_reg_b_i_2_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.649        */0.041         DP_reg_b_i_2_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.649        */0.041         DP_reg_b_i_2_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.649        */0.041         DP_reg_b_i_2_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.650        */0.041         DP_reg_b_i_2_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.651        */0.041         DP_reg_b_i_2_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.651        */0.041         DP_reg_b_i_2_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.654        */0.041         DP_reg_b_i_2_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.654        */0.041         DP_reg_b_i_2_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.654        */0.041         DP_reg_b_i_2_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.655        */0.041         DP_reg_a_i_2_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.655        */0.041         DP_reg_a_i_2_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.655        */0.041         DP_reg_a_i_2_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.656        */0.041         DP_reg_b_i_2_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.656        */0.041         DP_reg_a_i_2_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	10.790   10.660/*        0.500/*         dOut[10]    1
CLOCK(R)->CLOCK(R)	10.790   10.661/*        0.500/*         dOut[9]    1
CLOCK(R)->CLOCK(R)	11.249   */10.661        */0.041         DP_reg_a_i_2_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.661        */0.041         DP_reg_a_i_2_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.662        */0.041         DP_reg_a_i_2_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	10.790   10.662/*        0.500/*         dOut[8]    1
CLOCK(R)->CLOCK(R)	11.329   10.663/*        -0.039/*        DP_reg_a_i_2_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.663/*        -0.039/*        DP_reg_a_i_2_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.663/*        -0.039/*        DP_reg_a_i_2_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.663/*        -0.039/*        DP_reg_a_i_2_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.663/*        -0.039/*        DP_reg_b_i_2_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.663/*        -0.039/*        DP_reg_b_i_2_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	10.790   10.663/*        0.500/*         dOut[7]    1
CLOCK(R)->CLOCK(R)	11.329   10.663/*        -0.039/*        DP_reg_b_i_2_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.664/*        -0.039/*        DP_reg_b_i_2_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.327   10.664/*        -0.037/*        DP_reg_b_i_0_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.327   10.664/*        -0.037/*        DP_reg_b_i_0_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.327   10.664/*        -0.037/*        DP_reg_b_i_0_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.327   10.665/*        -0.037/*        DP_reg_b_i_0_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.327   10.665/*        -0.037/*        DP_reg_b_i_0_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	10.790   10.665/*        0.500/*         dOut[6]    1
CLOCK(R)->CLOCK(R)	11.327   10.665/*        -0.037/*        DP_reg_b_i_0_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.249   */10.665        */0.041         DP_reg_in_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.665        */0.041         DP_reg_a_i_2_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	10.790   10.665/*        0.500/*         dOut[5]    1
CLOCK(R)->CLOCK(R)	11.327   10.665/*        -0.037/*        DP_reg_b_i_0_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.327   10.666/*        -0.037/*        DP_reg_b_i_0_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.249   */10.666        */0.041         DP_reg_a_i_2_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.666        */0.041         DP_reg_b_i_0_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.666        */0.041         DP_reg_b_i_0_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.329   10.666/*        -0.039/*        DP_reg_b_i_2_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.327   10.666/*        -0.037/*        DP_reg_b_i_1_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.249   */10.666        */0.041         DP_reg_b_i_1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.327   10.666/*        -0.037/*        DP_reg_b_i_1_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.327   10.666/*        -0.037/*        DP_reg_b_i_1_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.249   */10.666        */0.041         DP_reg_b_i_1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.666        */0.041         DP_reg_in_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.666        */0.041         DP_reg_in_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.666        */0.041         DP_reg_b_i_0_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.666        */0.041         DP_reg_in_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.327   10.666/*        -0.037/*        DP_reg_b_i_1_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.327   10.666/*        -0.037/*        DP_reg_b_i_0_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.327   10.666/*        -0.037/*        DP_reg_b_i_0_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.249   */10.666        */0.041         DP_reg_b_i_0_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.666        */0.041         DP_reg_in_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.329   10.666/*        -0.039/*        DP_reg_b_i_2_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.249   */10.666        */0.041         DP_reg_b_i_0_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	10.790   10.666/*        0.500/*         dOut[4]    1
CLOCK(R)->CLOCK(R)	11.249   */10.666        */0.041         DP_reg_in_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.666        */0.041         DP_reg_in_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.666        */0.041         DP_reg_in_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.666        */0.041         DP_reg_in_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.329   10.667/*        -0.039/*        DP_reg_b_i_2_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.327   10.667/*        -0.037/*        DP_reg_b_i_1_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.249   */10.667        */0.041         DP_reg_in_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.667        */0.041         DP_reg_in_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.667        */0.041         DP_reg_b_i_0_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.329   10.667/*        -0.039/*        DP_reg_b_i_2_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.667/*        -0.039/*        DP_reg_b_i_2_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.249   */10.667        */0.041         DP_reg_a_i_2_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.327   10.667/*        -0.037/*        DP_reg_b_i_1_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	10.790   10.667/*        0.500/*         dOut[0]    1
CLOCK(R)->CLOCK(R)	11.249   */10.667        */0.041         DP_reg_b_i_0_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.667        */0.041         DP_reg_b_i_0_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.667        */0.041         DP_reg_b_i_0_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.667        */0.041         DP_reg_b_i_1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.667        */0.041         DP_reg_b_i_1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	10.790   10.668/*        0.500/*         dOut[3]    1
CLOCK(R)->CLOCK(R)	11.249   */10.668        */0.041         DP_reg_a_i_2_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.668        */0.041         DP_reg_b_i_0_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.329   10.668/*        -0.039/*        DP_reg_b_i_2_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.249   */10.668        */0.041         DP_reg_in_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.668        */0.041         DP_reg_a_i_2_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.668        */0.041         DP_reg_b_i_1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.329   10.668/*        -0.039/*        DP_reg_b_i_2_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.249   */10.668        */0.041         DP_reg_b_i_1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.669        */0.041         DP_reg_b_i_1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.669        */0.041         DP_reg_b_i_1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.329   10.669/*        -0.039/*        DP_reg_b_i_2_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.327   10.669/*        -0.037/*        DP_reg_b_i_1_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	10.790   10.669/*        0.500/*         dOut[2]    1
CLOCK(R)->CLOCK(R)	11.249   */10.669        */0.041         DP_reg_a_i_1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.327   10.670/*        -0.037/*        DP_reg_a_i_1_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.327   10.670/*        -0.037/*        DP_reg_b_i_1_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	10.790   10.670/*        0.500/*         dOut[1]    1
CLOCK(R)->CLOCK(R)	11.329   10.671/*        -0.039/*        CU_presentState_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.671/*        -0.039/*        CU_presentState_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.671/*        -0.039/*        DP_reg_out_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.249   */10.671        */0.041         DP_reg_b_i_1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.329   10.672/*        -0.039/*        DP_reg_b_i_0_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.672/*        -0.039/*        DP_reg_b_i_0_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.672/*        -0.039/*        DP_reg_out_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.249   */10.673        */0.041         DP_reg_b_i_1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.673        */0.041         DP_reg_a_i_1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.673        */0.041         DP_reg_a_i_1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.673        */0.041         DP_reg_a_i_1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.674        */0.041         DP_reg_a_i_1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.329   10.674/*        -0.039/*        DP_reg_out_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.249   */10.675        */0.041         DP_reg_b_i_1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.329   10.675/*        -0.039/*        DP_reg_out_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.249   */10.675        */0.041         DP_reg_b_i_1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.676        */0.041         DP_reg_a_i_1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.676        */0.041         DP_reg_a_i_1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.329   10.677/*        -0.039/*        DP_reg_out_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.677/*        -0.039/*        DP_reg_out_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.677/*        -0.039/*        DP_reg_out_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.677/*        -0.039/*        DP_reg_out_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.677/*        -0.039/*        DP_reg_out_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.677/*        -0.039/*        DP_reg_out_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.677/*        -0.039/*        DP_reg_out_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.677/*        -0.039/*        DP_reg_out_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.249   */10.679        */0.041         DP_reg_a_i_1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.329   10.681/*        -0.039/*        DP_reg_sw1_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.682/*        -0.039/*        DP_reg_sw1_Q_reg_12_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.683/*        -0.039/*        DP_reg_sw1_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.249   */10.683        */0.041         DP_reg_a_i_1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.329   10.684/*        -0.039/*        DP_reg_sw1_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.685/*        -0.039/*        DP_reg_sw1_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.685/*        -0.039/*        DP_reg_sw1_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.685/*        -0.039/*        DP_reg_sw1_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.685/*        -0.039/*        DP_reg_sw1_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.685/*        -0.039/*        DP_reg_sw1_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.249   */10.686        */0.041         DP_reg_a_i_1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.329   10.686/*        -0.039/*        DP_reg_sw1_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.329   10.686/*        -0.039/*        DP_reg_sw1_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	10.790   10.687/*        0.500/*         vOut    1
CLOCK(R)->CLOCK(R)	11.329   10.687/*        -0.039/*        DP_reg_sw1_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.249   */10.687        */0.041         DP_reg_a_i_1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.330   10.690/*        -0.040/*        DP_reg_sw1_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.249   */10.690        */0.041         DP_reg_a_i_1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	10.790   10.691/*        0.500/*         dOut[11]    1
CLOCK(R)->CLOCK(R)	11.330   10.691/*        -0.040/*        DP_reg_b_i_1_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.330   10.692/*        -0.040/*        DP_reg_b_i_1_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.330   10.694/*        -0.040/*        DP_reg_in_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.330   10.694/*        -0.040/*        DP_reg_in_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.330   10.695/*        -0.040/*        DP_reg_in_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.816/*        -0.052/*        DP_reg_a_i_1_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.816/*        -0.052/*        DP_reg_a_i_1_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.816/*        -0.052/*        DP_reg_a_i_1_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.817/*        -0.052/*        DP_reg_b_i_1_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.817/*        -0.052/*        DP_reg_b_i_1_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.817/*        -0.052/*        DP_reg_sw0_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.817/*        -0.052/*        DP_reg_sw0_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.817/*        -0.052/*        DP_reg_sw0_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.817/*        -0.052/*        DP_reg_sw0_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.818/*        -0.052/*        DP_reg_sw0_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.818/*        -0.052/*        DP_reg_sw0_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.818/*        -0.052/*        DP_reg_sw0_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.818/*        -0.052/*        DP_reg_sw0_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.818/*        -0.052/*        DP_reg_sw0_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.818/*        -0.052/*        DP_reg_sw0_Q_reg_12_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.819/*        -0.052/*        DP_reg_sw0_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.820/*        -0.052/*        DP_reg_sw0_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.820/*        -0.052/*        DP_reg_in_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.820/*        -0.052/*        DP_reg_sw0_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.820/*        -0.052/*        DP_reg_in_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.821/*        -0.052/*        DP_reg_in_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.823/*        -0.052/*        DP_reg_in_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.823/*        -0.052/*        DP_reg_in_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.824/*        -0.052/*        DP_reg_in_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.824/*        -0.052/*        DP_reg_in_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.826/*        -0.052/*        DP_reg_in_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.826/*        -0.052/*        DP_reg_in_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.830/*        -0.052/*        DP_reg_a_i_2_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.830/*        -0.052/*        DP_reg_a_i_2_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.830/*        -0.052/*        DP_reg_a_i_2_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.830/*        -0.052/*        DP_reg_a_i_2_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.831/*        -0.052/*        DP_reg_a_i_2_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.831/*        -0.052/*        DP_reg_a_i_2_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.831/*        -0.052/*        DP_reg_a_i_2_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.831/*        -0.052/*        DP_reg_a_i_2_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.342   10.831/*        -0.052/*        DP_reg_a_i_1_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	11.343   10.836/*        -0.053/*        DP_reg_a_i_1_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	11.343   10.839/*        -0.053/*        DP_reg_a_i_1_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	11.343   10.840/*        -0.053/*        DP_reg_a_i_1_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	11.343   10.840/*        -0.053/*        DP_reg_a_i_1_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	11.343   10.841/*        -0.053/*        DP_reg_a_i_1_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	11.343   10.842/*        -0.053/*        DP_reg_a_i_1_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	11.344   10.842/*        -0.054/*        DP_reg_a_i_1_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	11.249   */10.899        */0.041         DP_reg_sw1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.899        */0.041         DP_reg_sw1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.899        */0.041         DP_reg_sw1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.899        */0.041         DP_reg_sw1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.899        */0.041         DP_reg_sw1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.900        */0.041         DP_reg_sw1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.900        */0.041         DP_reg_sw1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.900        */0.041         DP_reg_sw1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.900        */0.041         DP_reg_sw1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.901        */0.041         DP_reg_sw1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.902        */0.041         DP_reg_sw1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.903        */0.041         DP_reg_sw1_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	11.249   */10.903        */0.041         DP_reg_sw1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	11.240   10.973/*        0.050/*         CU_presentState_reg_1_/D    1
