 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Thu Mar 14 12:09:08 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               88
Number of nets:               526
Number of cells:              308
Number of references:          22

Combinational area:       4107.039999
Noncombinational area:     597.968019
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          4705.007812
Total area:                 undefined
1
