Information: Updating design information... (UID-85)
Warning: There are 264 switching activity information conflicts. (PWR-19)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : iir_filter_DW_mult_tc_1
Version: Z-2007.03-SP1
Date   : Thu Mar 14 12:35:23 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
iir_filter_DW_mult_tc_1
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  41.6173 uW   (48%)
  Net Switching Power  =  44.4612 uW   (52%)
                         ---------
Total Dynamic Power    =  86.0785 uW  (100%)

Cell Leakage Power     =  15.5193 uW

1
