Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Sat Nov 10 19:27:50 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_0/Q_reg[2]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: DP/reg_pipe10/Q_reg[23]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/reg_b_i_0/Q_reg[2]/CK (DFFR_X1)                      0.00       0.00 r
  DP/reg_b_i_0/Q_reg[2]/Q (DFFR_X1)                       0.18       0.18 r
  DP/reg_b_i_0/Q[2] (reg_N24_16)                          0.00       0.18 r
  DP/mult_206/a[2] (iir_filterDP_DW_mult_tc_3)            0.00       0.18 r
  DP/mult_206/U1957/ZN (INV_X1)                           0.11       0.29 f
  DP/mult_206/U1327/Z (XOR2_X1)                           0.10       0.39 r
  DP/mult_206/U1323/ZN (INV_X1)                           0.03       0.42 f
  DP/mult_206/U1177/ZN (AND2_X1)                          0.05       0.46 f
  DP/mult_206/U1137/ZN (INV_X1)                           0.16       0.63 r
  DP/mult_206/U1248/ZN (OAI22_X1)                         0.07       0.69 f
  DP/mult_206/U1247/ZN (XNOR2_X1)                         0.06       0.76 f
  DP/mult_206/U408/S (HA_X1)                              0.08       0.84 f
  DP/mult_206/U1943/ZN (AOI222_X1)                        0.12       0.96 r
  DP/mult_206/U1937/ZN (OAI222_X1)                        0.07       1.03 f
  DP/mult_206/U1931/ZN (AOI222_X1)                        0.11       1.14 r
  DP/mult_206/U1924/ZN (OAI222_X1)                        0.07       1.21 f
  DP/mult_206/U1918/ZN (AOI222_X1)                        0.11       1.32 r
  DP/mult_206/U1911/ZN (OAI222_X1)                        0.07       1.39 f
  DP/mult_206/U1905/ZN (AOI222_X1)                        0.11       1.50 r
  DP/mult_206/U1898/ZN (OAI222_X1)                        0.07       1.57 f
  DP/mult_206/U1892/ZN (AOI222_X1)                        0.11       1.69 r
  DP/mult_206/U1885/ZN (OAI222_X1)                        0.07       1.75 f
  DP/mult_206/U1879/ZN (AOI222_X1)                        0.11       1.87 r
  DP/mult_206/U1872/ZN (OAI222_X1)                        0.07       1.94 f
  DP/mult_206/U1866/ZN (AOI222_X1)                        0.11       2.05 r
  DP/mult_206/U1859/ZN (OAI222_X1)                        0.07       2.12 f
  DP/mult_206/U1853/ZN (AOI222_X1)                        0.11       2.23 r
  DP/mult_206/U1846/ZN (OAI222_X1)                        0.07       2.30 f
  DP/mult_206/U1840/ZN (AOI222_X1)                        0.10       2.40 r
  DP/mult_206/U1839/ZN (INV_X1)                           0.03       2.43 f
  DP/mult_206/U1833/ZN (AOI222_X1)                        0.11       2.54 r
  DP/mult_206/U1826/ZN (OAI222_X1)                        0.07       2.60 f
  DP/mult_206/U204/CO (FA_X1)                             0.10       2.70 f
  DP/mult_206/U203/CO (FA_X1)                             0.09       2.79 f
  DP/mult_206/U202/CO (FA_X1)                             0.09       2.88 f
  DP/mult_206/U201/CO (FA_X1)                             0.09       2.97 f
  DP/mult_206/U200/CO (FA_X1)                             0.09       3.07 f
  DP/mult_206/U199/CO (FA_X1)                             0.09       3.16 f
  DP/mult_206/U198/CO (FA_X1)                             0.09       3.25 f
  DP/mult_206/U197/CO (FA_X1)                             0.09       3.34 f
  DP/mult_206/U196/CO (FA_X1)                             0.09       3.43 f
  DP/mult_206/U195/CO (FA_X1)                             0.09       3.52 f
  DP/mult_206/U194/CO (FA_X1)                             0.09       3.62 f
  DP/mult_206/U193/CO (FA_X1)                             0.09       3.71 f
  DP/mult_206/U192/CO (FA_X1)                             0.09       3.80 f
  DP/mult_206/U191/CO (FA_X1)                             0.09       3.89 f
  DP/mult_206/U190/CO (FA_X1)                             0.09       3.98 f
  DP/mult_206/U189/CO (FA_X1)                             0.09       4.07 f
  DP/mult_206/U188/CO (FA_X1)                             0.09       4.16 f
  DP/mult_206/U187/CO (FA_X1)                             0.09       4.26 f
  DP/mult_206/U186/CO (FA_X1)                             0.09       4.35 f
  DP/mult_206/U185/CO (FA_X1)                             0.09       4.44 f
  DP/mult_206/U184/CO (FA_X1)                             0.09       4.53 f
  DP/mult_206/U183/CO (FA_X1)                             0.09       4.62 f
  DP/mult_206/U182/CO (FA_X1)                             0.09       4.72 f
  DP/mult_206/U1229/ZN (AOI222_X1)                        0.12       4.83 r
  DP/mult_206/U1227/ZN (OAI22_X1)                         0.04       4.88 f
  DP/mult_206/U1226/ZN (AOI21_X1)                         0.06       4.94 r
  DP/mult_206/product[47] (iir_filterDP_DW_mult_tc_3)     0.00       4.94 r
  DP/reg_pipe10/D[23] (reg_N24_3)                         0.00       4.94 r
  DP/reg_pipe10/U5/ZN (NAND2_X1)                          0.03       4.97 f
  DP/reg_pipe10/U4/ZN (OAI21_X1)                          0.03       5.00 r
  DP/reg_pipe10/Q_reg[23]/D (DFFR_X1)                     0.01       5.01 r
  data arrival time                                                  5.01

  clock CLOCK (rise edge)                                 6.00       6.00
  clock network delay (ideal)                             0.00       6.00
  clock uncertainty                                      -0.07       5.93
  DP/reg_pipe10/Q_reg[23]/CK (DFFR_X1)                    0.00       5.93 r
  library setup time                                     -0.04       5.89
  data required time                                                 5.89
  --------------------------------------------------------------------------
  data required time                                                 5.89
  data arrival time                                                 -5.01
  --------------------------------------------------------------------------
  slack (MET)                                                        0.89


1
