 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Sat Nov  3 19:52:37 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               88
Number of nets:                96
Number of cells:                4
Number of references:           4

Combinational area:       15148.434018
Noncombinational area:    2138.640069
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          17287.074219
Total area:                 undefined
1
