Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Sat Nov  3 19:52:37 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_a_i_1/Q_reg[1]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: DP/reg_pipe11/Q_reg[23]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/reg_a_i_1/Q_reg[1]/CK (DFFR_X1)                      0.00       0.00 r
  DP/reg_a_i_1/Q_reg[1]/Q (DFFR_X1)                       0.23       0.23 r
  DP/reg_a_i_1/Q[1] (reg_N12_5)                           0.00       0.23 r
  DP/mult_209/a[1] (iir_filterDP_DW_mult_tc_3)            0.00       0.23 r
  DP/mult_209/U333/ZN (INV_X1)                            0.06       0.29 f
  DP/mult_209/U328/Z (XOR2_X2)                            0.15       0.44 r
  DP/mult_209/U494/ZN (NAND2_X1)                          0.12       0.56 f
  DP/mult_209/U361/ZN (OAI22_X1)                          0.08       0.65 r
  DP/mult_209/U107/S (HA_X1)                              0.05       0.70 f
  DP/mult_209/U49/CO (FA_X1)                              0.10       0.80 f
  DP/mult_209/U48/CO (FA_X1)                              0.09       0.89 f
  DP/mult_209/U47/CO (FA_X1)                              0.09       0.98 f
  DP/mult_209/U46/CO (FA_X1)                              0.09       1.07 f
  DP/mult_209/U45/CO (FA_X1)                              0.09       1.17 f
  DP/mult_209/U44/CO (FA_X1)                              0.09       1.26 f
  DP/mult_209/U43/CO (FA_X1)                              0.09       1.35 f
  DP/mult_209/U42/CO (FA_X1)                              0.09       1.44 f
  DP/mult_209/U41/CO (FA_X1)                              0.09       1.53 f
  DP/mult_209/U40/CO (FA_X1)                              0.09       1.62 f
  DP/mult_209/U39/CO (FA_X1)                              0.09       1.72 f
  DP/mult_209/U38/CO (FA_X1)                              0.09       1.81 f
  DP/mult_209/U37/CO (FA_X1)                              0.09       1.90 f
  DP/mult_209/U36/CO (FA_X1)                              0.09       1.99 f
  DP/mult_209/U30/CO (FA_X1)                              0.09       2.08 f
  DP/mult_209/U20/CO (FA_X1)                              0.09       2.17 f
  DP/mult_209/U10/CO (FA_X1)                              0.09       2.27 f
  DP/mult_209/U9/CO (FA_X1)                               0.09       2.36 f
  DP/mult_209/U8/CO (FA_X1)                               0.09       2.45 f
  DP/mult_209/U7/S (FA_X1)                                0.13       2.58 r
  DP/mult_209/product[22] (iir_filterDP_DW_mult_tc_3)     0.00       2.58 r
  DP/sub_209/B[22] (iir_filterDP_DW01_sub_2)              0.00       2.58 r
  DP/sub_209/U31/ZN (INV_X1)                              0.02       2.60 f
  DP/sub_209/U2_22/CO (FA_X1)                             0.10       2.71 f
  DP/sub_209/U2_23/S (FA_X1)                              0.15       2.86 r
  DP/sub_209/DIFF[23] (iir_filterDP_DW01_sub_2)           0.00       2.86 r
  DP/mult_217/a[23] (iir_filterDP_DW_mult_tc_8)           0.00       2.86 r
  DP/mult_217/U1217/ZN (INV_X1)                           0.05       2.91 f
  DP/mult_217/U1822/ZN (XNOR2_X1)                         0.08       2.99 f
  DP/mult_217/U1203/ZN (AND2_X1)                          0.05       3.04 f
  DP/mult_217/U1165/ZN (INV_X1)                           0.16       3.20 r
  DP/mult_217/U1736/ZN (OAI22_X1)                         0.07       3.27 f
  DP/mult_217/U1735/ZN (XNOR2_X1)                         0.06       3.33 f
  DP/mult_217/U345/S (HA_X1)                              0.08       3.41 f
  DP/mult_217/U344/S (FA_X1)                              0.15       3.57 r
  DP/mult_217/U343/S (FA_X1)                              0.12       3.69 f
  DP/mult_217/U342/CO (FA_X1)                             0.11       3.80 f
  DP/mult_217/U335/S (FA_X1)                              0.14       3.93 r
  DP/mult_217/U334/S (FA_X1)                              0.12       4.05 f
  DP/mult_217/U333/S (FA_X1)                              0.15       4.20 r
  DP/mult_217/U332/S (FA_X1)                              0.12       4.33 f
  DP/mult_217/U204/CO (FA_X1)                             0.11       4.43 f
  DP/mult_217/U203/CO (FA_X1)                             0.09       4.52 f
  DP/mult_217/U202/CO (FA_X1)                             0.09       4.62 f
  DP/mult_217/U201/CO (FA_X1)                             0.09       4.71 f
  DP/mult_217/U200/CO (FA_X1)                             0.09       4.80 f
  DP/mult_217/U199/CO (FA_X1)                             0.09       4.89 f
  DP/mult_217/U198/CO (FA_X1)                             0.09       4.98 f
  DP/mult_217/U197/CO (FA_X1)                             0.09       5.07 f
  DP/mult_217/U196/CO (FA_X1)                             0.09       5.16 f
  DP/mult_217/U195/CO (FA_X1)                             0.09       5.26 f
  DP/mult_217/U194/CO (FA_X1)                             0.09       5.35 f
  DP/mult_217/U193/CO (FA_X1)                             0.09       5.44 f
  DP/mult_217/U192/CO (FA_X1)                             0.09       5.53 f
  DP/mult_217/U191/CO (FA_X1)                             0.09       5.62 f
  DP/mult_217/U190/CO (FA_X1)                             0.09       5.71 f
  DP/mult_217/U189/CO (FA_X1)                             0.09       5.81 f
  DP/mult_217/U188/CO (FA_X1)                             0.09       5.90 f
  DP/mult_217/U187/CO (FA_X1)                             0.09       5.99 f
  DP/mult_217/U186/CO (FA_X1)                             0.09       6.08 f
  DP/mult_217/U185/CO (FA_X1)                             0.09       6.17 f
  DP/mult_217/U184/CO (FA_X1)                             0.09       6.26 f
  DP/mult_217/U183/CO (FA_X1)                             0.09       6.36 f
  DP/mult_217/U182/CO (FA_X1)                             0.09       6.45 f
  DP/mult_217/U1229/ZN (AOI222_X1)                        0.12       6.57 r
  DP/mult_217/U1227/ZN (OAI22_X1)                         0.04       6.61 f
  DP/mult_217/U1226/ZN (AOI21_X1)                         0.06       6.67 r
  DP/mult_217/product[47] (iir_filterDP_DW_mult_tc_8)     0.00       6.67 r
  DP/reg_pipe11/D[23] (reg_N24_2)                         0.00       6.67 r
  DP/reg_pipe11/U5/ZN (NAND2_X1)                          0.03       6.70 f
  DP/reg_pipe11/U4/ZN (OAI21_X1)                          0.03       6.73 r
  DP/reg_pipe11/Q_reg[23]/D (DFFR_X1)                     0.01       6.74 r
  data arrival time                                                  6.74

  clock CLOCK (rise edge)                                10.08      10.08
  clock network delay (ideal)                             0.00      10.08
  clock uncertainty                                      -0.07      10.01
  DP/reg_pipe11/Q_reg[23]/CK (DFFR_X1)                    0.00      10.01 r
  library setup time                                     -0.04       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -6.74
  --------------------------------------------------------------------------
  slack (MET)                                                        3.24


1
