# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw2_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_2_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_2_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_0_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_in_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw2_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_out_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw1_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_2_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_2_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_in_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw2_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw2_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw2_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_2_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_2_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_0_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_2_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_out_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_in_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_out_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_0_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_2_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_in_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw1_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw2_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw2_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw2_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_0_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_out_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_out_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_out_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_0_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_2_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_0_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_in_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_0_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_0_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw1_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_0_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_in_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw1_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw2_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw2_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw2_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_2_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_2_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_out_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw1_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_out_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_out_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_0_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_2_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw2_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_2_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw2_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_2_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw2_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw2_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw2_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw1_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_2_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_2_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw1_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_in_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_out_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_2_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_in_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_2_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw2_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw0_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw2_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw2_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_a_i_2_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_in_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw2_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_b_i_2_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_in_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw1_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.008         */-0.003        DP_reg_sw2_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_a_i_2_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw1_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw0_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw2_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_a_i_2_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_in_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw2_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw1_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_in_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw1_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_out_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_0_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw1_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw2_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_0_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_out_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw0_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_b_i_2_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_sw0_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.009         */-0.003        DP_reg_a_i_2_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.011         */-0.003        reg_delay_0_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.012         */-0.003        DP_reg_pipe03_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.012         */-0.003        DP_reg_pipe03_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.012         */-0.003        DP_reg_pipe03_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.012         */-0.003        reg_delay_1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.012         */-0.003        DP_reg_pipe03_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.012         */-0.003        reg_delay_1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.012         */-0.003        DP_reg_pipe03_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.012         */-0.003        DP_reg_pipe03_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.012         */-0.003        DP_reg_pipe03_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.012         */-0.003        DP_reg_pipe03_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.013         */-0.003        DP_reg_pipe03_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.013         */-0.003        DP_reg_pipe03_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.013         */-0.003        DP_reg_pipe03_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.013         */-0.003        DP_reg_pipe03_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.013         */-0.003        DP_reg_pipe03_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.014         */-0.003        DP_reg_pipe03_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.014         */-0.003        DP_reg_pipe03_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.014         */-0.003        DP_reg_pipe03_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.016         */-0.003        DP_reg_pipe03_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.025         */-0.003        CU_presentState_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.026         */-0.003        DP_reg_pipe01_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.027         */-0.003        DP_reg_pipe01_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.028         */-0.003        DP_reg_pipe02_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.030         */-0.003        DP_reg_pipe01_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.032         */-0.003        DP_reg_pipe03_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.033         */-0.003        DP_reg_pipe03_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.034         */-0.003        DP_reg_pipe03_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.034         */-0.003        DP_reg_pipe03_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.036         */-0.003        DP_reg_pipe03_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.037         */-0.003        DP_reg_pipe03_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.038         */-0.003        DP_reg_pipe03_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.051         */-0.003        DP_reg_pipe01_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.051         */-0.003        DP_reg_pipe02_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.052         */-0.003        DP_reg_pipe01_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.053         */-0.003        DP_reg_pipe02_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.053         */-0.003        DP_reg_pipe01_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	0.078    0.054/*         -0.008/*        CU_presentState_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.054         */-0.003        DP_reg_pipe01_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.055         */-0.003        DP_reg_pipe02_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.055         */-0.003        DP_reg_pipe01_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.057         */-0.003        DP_reg_pipe01_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.058         */-0.003        DP_reg_pipe02_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.059         */-0.003        DP_reg_pipe01_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.061         */-0.003        DP_reg_pipe02_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.061         */-0.003        DP_reg_pipe02_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	0.072    */0.062         */-0.002        DP_reg_pipe02_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.072    */0.067         */-0.002        DP_reg_pipe01_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.067         */-0.003        DP_reg_pipe01_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.068         */-0.003        DP_reg_pipe01_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.068         */-0.003        DP_reg_pipe02_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	0.072    */0.070         */-0.002        DP_reg_pipe02_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.075         */-0.003        DP_reg_pipe02_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.075/*         -0.007/*        DP_reg_pipe00_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.076/*         -0.007/*        DP_reg_pipe00_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.076/*         -0.007/*        DP_reg_pipe00_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.076/*         -0.007/*        DP_reg_pipe00_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.076         */-0.003        DP_reg_pipe02_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.076/*         -0.007/*        DP_reg_pipe00_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.077/*         -0.007/*        DP_reg_pipe00_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.078/*         -0.007/*        DP_reg_pipe00_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.078/*         -0.007/*        DP_reg_pipe00_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.083         */-0.003        DP_reg_pipe02_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.085         */-0.003        DP_reg_pipe02_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.088/*         -0.007/*        DP_reg_pipe00_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.088/*         -0.007/*        DP_reg_pipe00_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.098         */-0.003        DP_reg_pipe02_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.103         */-0.003        DP_reg_pipe02_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.074    0.104/*         -0.004/*        DP_reg_pipe00_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.104/*         -0.005/*        DP_reg_pipe00_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.104         */-0.003        DP_reg_pipe01_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.106         */-0.003        DP_reg_pipe02_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.107/*         -0.005/*        DP_reg_pipe00_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.109         */-0.003        DP_reg_pipe00_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.116/*         -0.006/*        DP_reg_pipe01_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.124         */-0.003        DP_reg_pipe12_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	0.093    0.125/*         -0.023/*        DP_reg_pipe00_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.128         */-0.003        DP_reg_pipe01_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.093    0.129/*         -0.023/*        DP_reg_pipe00_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.131         */-0.003        DP_reg_pipe01_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.132         */-0.003        DP_reg_ret0_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.142         */-0.003        DP_reg_pipe01_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.148         */-0.003        DP_reg_pipe00_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.151/*         -0.005/*        DP_reg_pipe10_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.151/*         -0.006/*        DP_reg_pipe10_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.151/*         -0.006/*        DP_reg_pipe10_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.152         */-0.003        DP_reg_pipe00_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.152         */-0.003        DP_reg_pipe00_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.152         */-0.003        DP_reg_pipe01_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.153         */-0.003        DP_reg_pipe00_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.153         */-0.003        DP_reg_pipe00_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.154         */-0.003        DP_reg_pipe01_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.155         */-0.003        DP_reg_pipe00_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.155         */-0.003        DP_reg_pipe00_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.155/*         -0.005/*        DP_reg_pipe10_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.156         */-0.003        DP_reg_pipe13_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.156         */-0.003        DP_reg_pipe00_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.074    0.161/*         -0.004/*        DP_reg_pipe10_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.162         */-0.003        DP_reg_pipe01_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.169         */-0.003        DP_reg_pipe02_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.170         */-0.003        DP_reg_pipe01_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.171         */-0.003        DP_reg_pipe02_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.172         */-0.003        DP_reg_pipe01_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.172         */-0.003        DP_reg_pipe02_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.074    0.176/*         -0.004/*        DP_reg_pipe11_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.178         */-0.003        DP_reg_pipe02_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.179         */-0.003        DP_reg_pipe01_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.180         */-0.003        DP_reg_pipe02_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.182         */-0.003        DP_reg_pipe02_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.183         */-0.003        DP_reg_pipe02_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.074    0.184/*         -0.004/*        DP_reg_pipe10_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.188         */-0.003        DP_reg_pipe10_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.190/*         -0.005/*        DP_reg_pipe10_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.194/*         -0.005/*        DP_reg_pipe13_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.195/*         -0.005/*        DP_reg_pipe10_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.195/*         -0.005/*        DP_reg_pipe10_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.196/*         -0.006/*        DP_reg_pipe10_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.196/*         -0.005/*        DP_reg_pipe10_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.196/*         -0.006/*        DP_reg_pipe12_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.198/*         -0.005/*        DP_reg_pipe10_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.198/*         -0.006/*        DP_reg_pipe12_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.199/*         -0.005/*        DP_reg_pipe10_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.199/*         -0.006/*        DP_reg_pipe10_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.200/*         -0.006/*        DP_reg_pipe12_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.201/*         -0.005/*        DP_reg_pipe10_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.202/*         -0.006/*        DP_reg_pipe11_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.203/*         -0.006/*        DP_reg_pipe13_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.207/*         -0.006/*        DP_reg_ret0_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.209/*         -0.005/*        DP_reg_ret0_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.211/*         -0.005/*        DP_reg_ret0_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	0.078    0.214/*         -0.008/*        DP_reg_pipe12_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.215/*         -0.005/*        DP_reg_pipe10_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.218/*         -0.006/*        DP_reg_ret1_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	0.074    0.219/*         -0.004/*        DP_reg_pipe11_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.219/*         -0.006/*        DP_reg_pipe10_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.220/*         -0.005/*        DP_reg_pipe10_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.220/*         -0.006/*        DP_reg_ret1_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.221/*         -0.006/*        reg_delay_0_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.222/*         -0.006/*        DP_reg_ret0_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.222/*         -0.005/*        DP_reg_pipe10_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.228/*         -0.007/*        DP_reg_ret1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.228/*         -0.005/*        DP_reg_pipe10_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.231/*         -0.006/*        DP_reg_pipe10_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.231/*         -0.005/*        DP_reg_pipe10_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.232/*         -0.006/*        DP_reg_pipe11_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.232/*         -0.006/*        DP_reg_ret1_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.235         */-0.003        DP_reg_pipe11_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.238/*         -0.006/*        DP_reg_pipe13_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.241/*         -0.005/*        DP_reg_pipe13_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.243/*         -0.006/*        DP_reg_pipe13_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.074    0.243/*         -0.004/*        DP_reg_pipe10_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.244/*         -0.006/*        DP_reg_pipe13_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.244/*         -0.006/*        DP_reg_pipe13_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.244/*         -0.005/*        DP_reg_pipe13_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.247/*         -0.006/*        DP_reg_ret0_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.247/*         -0.006/*        DP_reg_pipe13_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.073    */0.247         */-0.003        DP_reg_ret1_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.247/*         -0.006/*        DP_reg_pipe11_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.074    0.249/*         -0.004/*        DP_reg_ret1_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.250/*         -0.005/*        DP_reg_pipe13_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.250/*         -0.005/*        DP_reg_pipe13_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.257/*         -0.006/*        DP_reg_ret0_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.258/*         -0.005/*        DP_reg_ret0_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	0.078    0.258/*         -0.008/*        DP_reg_pipe12_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.260/*         -0.006/*        DP_reg_pipe12_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.260/*         -0.006/*        DP_reg_pipe11_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.261/*         -0.006/*        DP_reg_pipe11_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.261/*         -0.006/*        DP_reg_pipe11_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.261/*         -0.006/*        DP_reg_pipe13_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.261/*         -0.006/*        DP_reg_pipe13_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.261/*         -0.006/*        DP_reg_pipe13_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.262/*         -0.006/*        DP_reg_ret0_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	0.074    0.262/*         -0.004/*        DP_reg_pipe11_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.263/*         -0.006/*        DP_reg_ret1_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.263/*         -0.006/*        DP_reg_pipe13_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.264/*         -0.006/*        DP_reg_pipe11_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.264/*         -0.005/*        DP_reg_pipe11_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.264/*         -0.006/*        DP_reg_pipe11_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.265/*         -0.006/*        DP_reg_pipe13_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.266/*         -0.006/*        DP_reg_pipe11_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.267/*         -0.006/*        DP_reg_ret1_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.267/*         -0.006/*        DP_reg_pipe13_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.269/*         -0.006/*        DP_reg_pipe11_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.269/*         -0.007/*        DP_reg_pipe11_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.269/*         -0.007/*        DP_reg_pipe12_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.269/*         -0.006/*        DP_reg_pipe11_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.271/*         -0.005/*        DP_reg_pipe13_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.271/*         -0.007/*        DP_reg_pipe12_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.271/*         -0.007/*        DP_reg_pipe12_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.271/*         -0.006/*        DP_reg_pipe11_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.271/*         -0.007/*        DP_reg_ret1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.271/*         -0.006/*        DP_reg_pipe12_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.272/*         -0.005/*        DP_reg_pipe11_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.272/*         -0.007/*        DP_reg_pipe12_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.273/*         -0.006/*        DP_reg_pipe12_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.275/*         -0.007/*        DP_reg_pipe12_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.276/*         -0.007/*        DP_reg_pipe12_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.276/*         -0.006/*        DP_reg_pipe13_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.277/*         -0.007/*        DP_reg_pipe12_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.278/*         -0.007/*        DP_reg_pipe12_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.078    0.278/*         -0.008/*        DP_reg_pipe12_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.280/*         -0.005/*        DP_reg_ret0_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.281/*         -0.007/*        DP_reg_pipe12_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.282/*         -0.006/*        DP_reg_ret0_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.283/*         -0.006/*        DP_reg_pipe11_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.283/*         -0.006/*        DP_reg_ret0_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.283/*         -0.006/*        DP_reg_ret0_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.283/*         -0.006/*        DP_reg_ret0_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.284/*         -0.006/*        DP_reg_ret0_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.285/*         -0.006/*        DP_reg_ret0_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.286/*         -0.006/*        DP_reg_pipe11_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.286/*         -0.006/*        DP_reg_ret0_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.074    0.286/*         -0.004/*        DP_reg_pipe12_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.287/*         -0.006/*        DP_reg_ret0_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.288/*         -0.005/*        DP_reg_ret0_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.289/*         -0.006/*        DP_reg_ret0_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.289/*         -0.006/*        DP_reg_ret1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.290/*         -0.006/*        DP_reg_ret1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.291/*         -0.005/*        DP_reg_pipe13_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.292/*         -0.006/*        DP_reg_ret1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.292/*         -0.005/*        DP_reg_pipe13_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.293/*         -0.006/*        DP_reg_pipe12_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.293/*         -0.006/*        DP_reg_ret1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.293/*         -0.006/*        DP_reg_pipe11_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	0.074    0.294/*         -0.004/*        DP_reg_pipe11_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.294/*         -0.006/*        DP_reg_ret1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.295/*         -0.006/*        DP_reg_ret1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.295/*         -0.006/*        DP_reg_ret1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.296/*         -0.007/*        DP_reg_pipe11_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.297/*         -0.006/*        DP_reg_pipe12_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.297/*         -0.005/*        DP_reg_ret0_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.298/*         -0.006/*        DP_reg_ret1_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	0.075    0.298/*         -0.005/*        DP_reg_pipe13_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.300/*         -0.007/*        DP_reg_pipe12_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.303/*         -0.007/*        DP_reg_pipe12_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.306/*         -0.006/*        DP_reg_pipe13_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	0.077    0.311/*         -0.007/*        DP_reg_ret0_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.074    0.312/*         -0.004/*        DP_reg_ret1_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	0.074    0.313/*         -0.004/*        DP_reg_ret1_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.316/*         -0.006/*        DP_reg_ret1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.328/*         -0.006/*        DP_reg_ret0_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.338/*         -0.006/*        DP_reg_ret1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.339/*         -0.006/*        DP_reg_ret1_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.340/*         -0.006/*        DP_reg_ret1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	0.076    0.343/*         -0.006/*        DP_reg_ret1_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	0.074    0.345/*         -0.004/*        DP_reg_ret0_Q_reg_10_/D    1
