# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLOCK(R)->CLOCK(R)	9.974    4.529/*         0.036/*         DP_reg_pipe11_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	9.974    4.571/*         0.036/*         DP_reg_pipe12_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	9.973    4.610/*         0.037/*         DP_reg_pipe13_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	9.973    4.628/*         0.037/*         DP_reg_ret1_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	9.976    4.639/*         0.034/*         DP_reg_pipe11_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	9.976    4.681/*         0.034/*         DP_reg_pipe12_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	9.978    4.693/*         0.032/*         DP_reg_pipe11_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	9.976    4.723/*         0.034/*         DP_reg_pipe13_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	9.976    4.739/*         0.034/*         DP_reg_ret1_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	9.976    4.753/*         0.034/*         DP_reg_pipe12_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	9.976    4.786/*         0.034/*         DP_reg_pipe11_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	9.976    4.797/*         0.034/*         DP_reg_pipe13_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	9.976    4.810/*         0.034/*         DP_reg_ret1_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	9.976    4.821/*         0.034/*         DP_reg_pipe12_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	9.974    4.849/*         0.036/*         DP_reg_ret0_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	9.977    4.858/*         0.033/*         DP_reg_pipe11_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	9.976    4.869/*         0.034/*         DP_reg_pipe13_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	9.976    4.881/*         0.034/*         DP_reg_ret1_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	9.976    4.895/*         0.034/*         DP_reg_pipe12_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	9.977    4.929/*         0.033/*         DP_reg_pipe11_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	9.976    4.941/*         0.034/*         DP_reg_pipe13_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	9.976    4.953/*         0.034/*         DP_reg_ret1_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	9.977    4.962/*         0.033/*         DP_reg_ret0_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	9.976    4.967/*         0.034/*         DP_reg_pipe12_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	9.976    4.996/*         0.034/*         DP_reg_pipe11_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.012/*         0.034/*         DP_reg_pipe13_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.022/*         0.034/*         DP_reg_ret1_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	9.978    5.023/*         0.032/*         DP_reg_pipe12_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	9.977    5.033/*         0.033/*         DP_reg_ret0_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	9.975    5.067/*         0.035/*         DP_reg_pipe11_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	9.978    5.079/*         0.032/*         DP_reg_ret1_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.084/*         0.034/*         DP_reg_pipe13_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	9.977    5.106/*         0.033/*         DP_reg_ret0_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.113/*         0.034/*         DP_reg_pipe12_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.142/*         0.034/*         DP_reg_pipe11_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	9.977    5.157/*         0.033/*         DP_reg_pipe13_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.166/*         0.034/*         DP_reg_ret1_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.176/*         0.034/*         DP_reg_ret0_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.182/*         0.034/*         DP_reg_pipe12_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.213/*         0.034/*         DP_reg_pipe11_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	9.978    5.223/*         0.032/*         DP_reg_ret1_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	9.977    5.229/*         0.033/*         DP_reg_pipe13_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.249/*         0.034/*         DP_reg_ret0_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	9.975    5.252/*         0.035/*         DP_reg_pipe12_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.285/*         0.034/*         DP_reg_pipe11_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	9.978    5.293/*         0.032/*         DP_reg_ret1_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.300/*         0.034/*         DP_reg_pipe13_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	9.977    5.323/*         0.033/*         DP_reg_ret0_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.325/*         0.034/*         DP_reg_pipe12_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.361/*         0.034/*         DP_reg_pipe11_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	9.977    5.372/*         0.033/*         DP_reg_pipe13_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.382/*         0.034/*         DP_reg_ret1_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	9.977    5.394/*         0.033/*         DP_reg_ret0_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	9.975    5.396/*         0.035/*         DP_reg_pipe12_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.434/*         0.034/*         DP_reg_pipe11_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	9.977    5.444/*         0.033/*         DP_reg_pipe13_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.454/*         0.034/*         DP_reg_ret1_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.466/*         0.034/*         DP_reg_ret0_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.469/*         0.034/*         DP_reg_pipe12_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.506/*         0.034/*         DP_reg_pipe11_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	9.977    5.516/*         0.033/*         DP_reg_pipe13_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.526/*         0.034/*         DP_reg_ret1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.539/*         0.034/*         DP_reg_ret0_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	9.975    5.539/*         0.035/*         DP_reg_pipe12_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.579/*         0.034/*         DP_reg_pipe11_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	9.977    5.588/*         0.033/*         DP_reg_pipe13_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.598/*         0.034/*         DP_reg_ret1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	9.975    5.610/*         0.035/*         DP_reg_pipe12_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	9.977    5.611/*         0.033/*         DP_reg_ret0_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.650/*         0.034/*         DP_reg_pipe11_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	9.977    5.660/*         0.033/*         DP_reg_pipe13_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.669/*         0.034/*         DP_reg_ret1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.683/*         0.034/*         DP_reg_ret0_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	9.975    5.683/*         0.035/*         DP_reg_pipe12_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.722/*         0.034/*         DP_reg_pipe11_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.734/*         0.034/*         DP_reg_pipe13_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.741/*         0.034/*         DP_reg_ret1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	9.975    5.753/*         0.035/*         DP_reg_pipe12_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.754/*         0.034/*         DP_reg_ret0_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	9.977    5.795/*         0.033/*         DP_reg_pipe11_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	9.978    5.807/*         0.032/*         DP_reg_ret0_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	9.977    5.809/*         0.033/*         DP_reg_pipe13_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.812/*         0.034/*         DP_reg_ret1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	9.975    5.825/*         0.035/*         DP_reg_pipe12_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.866/*         0.034/*         DP_reg_pipe11_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.880/*         0.034/*         DP_reg_pipe13_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.885/*         0.034/*         DP_reg_ret1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	9.975    5.897/*         0.035/*         DP_reg_pipe12_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.899/*         0.034/*         DP_reg_ret0_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.936/*         0.034/*         DP_reg_pipe11_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.950/*         0.034/*         DP_reg_pipe13_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.958/*         0.034/*         DP_reg_ret1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	9.975    5.970/*         0.035/*         DP_reg_pipe12_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	9.976    5.971/*         0.034/*         DP_reg_ret0_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	9.976    6.008/*         0.034/*         DP_reg_pipe11_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	9.976    6.022/*         0.034/*         DP_reg_pipe13_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	9.976    6.029/*         0.034/*         DP_reg_ret1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	9.975    6.040/*         0.035/*         DP_reg_pipe12_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	9.976    6.042/*         0.034/*         DP_reg_ret0_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	9.978    6.060/*         0.032/*         DP_reg_pipe11_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	9.977    6.095/*         0.033/*         DP_reg_pipe13_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	9.976    6.101/*         0.034/*         DP_reg_ret1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	9.974    6.111/*         0.036/*         DP_reg_pipe12_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	9.976    6.114/*         0.034/*         DP_reg_ret0_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	9.978    6.133/*         0.032/*         DP_reg_pipe11_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	9.977    6.168/*         0.033/*         DP_reg_pipe13_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	9.976    6.172/*         0.034/*         DP_reg_ret1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	9.974    6.182/*         0.036/*         DP_reg_pipe12_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	9.976    6.186/*         0.034/*         DP_reg_ret0_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	9.978    6.206/*         0.032/*         DP_reg_pipe11_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	9.976    6.236/*         0.034/*         DP_reg_pipe13_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	9.975    6.243/*         0.035/*         DP_reg_ret1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	9.974    6.254/*         0.036/*         DP_reg_pipe12_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	9.976    6.256/*         0.034/*         DP_reg_ret0_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	9.976    6.308/*         0.034/*         DP_reg_pipe13_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	9.975    6.317/*         0.035/*         DP_reg_ret1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	9.976    6.329/*         0.034/*         DP_reg_ret0_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	9.976    6.402/*         0.034/*         DP_reg_ret0_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	9.967    */6.473         */0.043         DP_reg_ret0_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	9.976    6.544/*         0.034/*         DP_reg_ret0_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	9.972    */6.697         */0.038         DP_reg_pipe10_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	9.976    6.848/*         0.034/*         DP_reg_pipe10_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	9.977    6.921/*         0.033/*         DP_reg_pipe10_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	9.976    6.990/*         0.034/*         DP_reg_pipe10_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	9.977    7.063/*         0.033/*         DP_reg_pipe10_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	9.976    7.135/*         0.034/*         DP_reg_pipe10_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	9.977    7.208/*         0.033/*         DP_reg_pipe10_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	9.977    7.280/*         0.033/*         DP_reg_pipe10_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	9.978    7.334/*         0.032/*         DP_reg_pipe10_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	9.977    7.424/*         0.033/*         DP_reg_pipe10_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	9.977    7.496/*         0.033/*         DP_reg_pipe10_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	9.977    7.567/*         0.033/*         DP_reg_pipe10_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	9.977    7.640/*         0.033/*         DP_reg_pipe10_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	9.977    7.711/*         0.033/*         DP_reg_pipe10_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	9.977    7.784/*         0.033/*         DP_reg_pipe10_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	9.964    */7.793         */0.047         DP_reg_out_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	9.963    */7.794         */0.047         DP_reg_out_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	9.963    */7.795         */0.047         DP_reg_out_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	9.964    */7.795         */0.046         DP_reg_out_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	9.964    */7.795         */0.047         DP_reg_out_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	9.963    */7.795         */0.047         DP_reg_out_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	9.963    */7.795         */0.047         DP_reg_out_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	9.964    */7.796         */0.047         DP_reg_out_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	9.964    */7.796         */0.047         DP_reg_out_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	9.963    */7.796         */0.047         DP_reg_out_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	9.963    */7.797         */0.047         DP_reg_out_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	9.973    7.802/*         0.037/*         DP_reg_out_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	9.977    7.856/*         0.033/*         DP_reg_pipe10_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	9.976    7.927/*         0.034/*         DP_reg_pipe10_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	9.971    7.969/*         0.039/*         DP_reg_sw0_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	9.976    8.000/*         0.034/*         DP_reg_pipe10_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	9.975    8.010/*         0.035/*         DP_reg_pipe00_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	9.971    8.040/*         0.039/*         DP_reg_sw0_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	9.977    8.074/*         0.033/*         DP_reg_pipe10_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	9.975    8.082/*         0.035/*         DP_reg_pipe00_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	9.971    8.111/*         0.039/*         DP_reg_sw0_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	9.976    8.146/*         0.034/*         DP_reg_pipe10_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	9.975    8.154/*         0.035/*         DP_reg_pipe00_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	9.971    8.182/*         0.039/*         DP_reg_sw0_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	9.976    8.219/*         0.034/*         DP_reg_pipe10_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	9.975    8.224/*         0.035/*         DP_reg_pipe00_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	9.971    8.257/*         0.039/*         DP_reg_sw0_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	9.977    8.292/*         0.033/*         DP_reg_pipe10_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	9.975    8.299/*         0.035/*         DP_reg_pipe00_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	9.971    8.331/*         0.039/*         DP_reg_sw0_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	9.978    8.347/*         0.032/*         DP_reg_pipe10_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	9.975    8.372/*         0.035/*         DP_reg_pipe00_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	9.971    8.403/*         0.039/*         DP_reg_sw0_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	9.977    8.436/*         0.033/*         DP_reg_pipe10_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	9.975    8.444/*         0.035/*         DP_reg_pipe00_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	9.971    8.470/*         0.039/*         DP_reg_sw0_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	9.975    8.513/*         0.035/*         DP_reg_pipe00_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	9.971    8.551/*         0.039/*         DP_reg_sw0_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	9.978    8.567/*         0.032/*         DP_reg_pipe00_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	9.971    8.624/*         0.039/*         DP_reg_sw0_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	9.978    8.639/*         0.032/*         DP_reg_pipe00_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	9.971    8.691/*         0.039/*         DP_reg_sw0_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	9.975    8.734/*         0.035/*         DP_reg_pipe00_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	9.971    8.766/*         0.039/*         DP_reg_sw0_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	10.048   8.770/*         -0.038/*        DP_reg_sw0_Q_reg_16_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.770/*         -0.038/*        DP_reg_sw0_Q_reg_15_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.770/*         -0.038/*        DP_reg_sw0_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.770/*         -0.038/*        DP_reg_sw0_Q_reg_13_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.770/*         -0.038/*        DP_reg_sw0_Q_reg_12_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.770/*         -0.038/*        DP_reg_sw0_Q_reg_14_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.770/*         -0.038/*        DP_reg_in_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.770/*         -0.038/*        DP_reg_in_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.771/*         -0.038/*        DP_reg_in_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.771/*         -0.038/*        DP_reg_in_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.771/*         -0.038/*        DP_reg_ret0_Q_reg_13_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.771/*         -0.038/*        DP_reg_ret0_Q_reg_14_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.772/*         -0.038/*        DP_reg_pipe00_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.772/*         -0.038/*        DP_reg_pipe00_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.772/*         -0.038/*        DP_reg_pipe00_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.772/*         -0.038/*        DP_reg_pipe00_Q_reg_13_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.772/*         -0.038/*        DP_reg_pipe00_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.772/*         -0.038/*        DP_reg_pipe00_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.772/*         -0.038/*        DP_reg_pipe00_Q_reg_12_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.773/*         -0.038/*        DP_reg_ret0_Q_reg_12_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.773/*         -0.038/*        DP_reg_ret0_Q_reg_15_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.773/*         -0.038/*        DP_reg_in_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.773/*         -0.038/*        DP_reg_pipe00_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.773/*         -0.038/*        DP_reg_pipe00_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.774/*         -0.038/*        DP_reg_pipe00_Q_reg_15_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.775/*         -0.038/*        DP_reg_pipe00_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.775/*         -0.038/*        DP_reg_pipe00_Q_reg_14_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.776/*         -0.038/*        DP_reg_pipe00_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.776/*         -0.038/*        DP_reg_pipe00_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.777/*         -0.038/*        DP_reg_pipe00_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.778/*         -0.038/*        DP_reg_pipe00_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.778/*         -0.038/*        DP_reg_sw1_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.778/*         -0.038/*        DP_reg_sw1_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.778/*         -0.038/*        DP_reg_sw1_Q_reg_13_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.778/*         -0.038/*        DP_reg_sw1_Q_reg_12_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.778/*         -0.038/*        DP_reg_sw1_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.778/*         -0.038/*        DP_reg_sw1_Q_reg_14_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.779/*         -0.038/*        DP_reg_sw1_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.779/*         -0.038/*        DP_reg_sw1_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.779/*         -0.038/*        DP_reg_sw0_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.779/*         -0.038/*        DP_reg_pipe00_Q_reg_16_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.779/*         -0.038/*        DP_reg_sw1_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.779/*         -0.038/*        DP_reg_sw0_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.779/*         -0.038/*        DP_reg_sw0_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.779/*         -0.038/*        DP_reg_sw1_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.780/*         -0.038/*        DP_reg_sw0_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.780/*         -0.038/*        DP_reg_pipe00_Q_reg_17_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.781/*         -0.038/*        DP_reg_sw0_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.781/*         -0.038/*        DP_reg_ret0_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.781/*         -0.038/*        DP_reg_ret0_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.781/*         -0.038/*        DP_reg_ret0_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.781/*         -0.038/*        DP_reg_sw0_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.781/*         -0.038/*        DP_reg_sw0_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.781/*         -0.038/*        DP_reg_sw0_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.782/*         -0.038/*        DP_reg_in_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.782/*         -0.038/*        DP_reg_sw0_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.782/*         -0.038/*        DP_reg_in_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.783/*         -0.038/*        DP_reg_ret0_Q_reg_16_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.783/*         -0.038/*        DP_reg_ret0_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.783/*         -0.038/*        DP_reg_sw0_Q_reg_17_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.783/*         -0.038/*        DP_reg_sw1_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.783/*         -0.038/*        DP_reg_ret0_Q_reg_17_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.783/*         -0.038/*        DP_reg_sw1_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.784/*         -0.038/*        DP_reg_ret0_Q_reg_18_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.784/*         -0.038/*        DP_reg_sw1_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.784/*         -0.038/*        DP_reg_sw0_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	9.978    8.784/*         0.032/*         DP_reg_pipe00_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	10.048   8.784/*         -0.038/*        DP_reg_ret1_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.785/*         -0.038/*        DP_reg_ret0_Q_reg_19_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.785/*         -0.038/*        DP_reg_in_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.785/*         -0.038/*        DP_reg_in_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.785/*         -0.038/*        DP_reg_pipe00_Q_reg_18_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.785/*         -0.038/*        DP_reg_ret1_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.785/*         -0.038/*        DP_reg_ret1_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.786/*         -0.038/*        DP_reg_ret1_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.786/*         -0.038/*        DP_reg_sw0_Q_reg_18_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.786/*         -0.038/*        DP_reg_ret0_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.786/*         -0.038/*        DP_reg_ret0_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.786/*         -0.038/*        DP_reg_ret1_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.787/*         -0.038/*        DP_reg_ret0_Q_reg_20_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.787/*         -0.038/*        DP_reg_ret1_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.789/*         -0.038/*        DP_reg_ret0_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.789/*         -0.038/*        DP_reg_ret0_Q_reg_21_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.789/*         -0.038/*        DP_reg_ret0_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.789/*         -0.038/*        DP_reg_ret0_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.789/*         -0.038/*        DP_reg_ret0_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.789/*         -0.038/*        DP_reg_sw0_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.789/*         -0.038/*        DP_reg_ret1_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.789/*         -0.038/*        DP_reg_ret0_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.790/*         -0.038/*        DP_reg_ret0_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.790/*         -0.038/*        DP_reg_ret1_Q_reg_14_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.790/*         -0.038/*        DP_reg_sw0_Q_reg_23_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.790/*         -0.038/*        DP_reg_sw0_Q_reg_22_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.790/*         -0.038/*        DP_reg_ret1_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.790/*         -0.038/*        DP_reg_sw0_Q_reg_21_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.790/*         -0.038/*        DP_reg_sw0_Q_reg_20_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.790/*         -0.038/*        DP_reg_sw0_Q_reg_19_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.791/*         -0.038/*        DP_reg_ret0_Q_reg_22_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.791/*         -0.038/*        DP_reg_ret0_Q_reg_23_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.791/*         -0.038/*        DP_reg_ret1_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.792/*         -0.038/*        DP_reg_ret1_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.794/*         -0.039/*        DP_reg_ret1_Q_reg_13_/RN    1
CLOCK(R)->CLOCK(R)	10.048   8.794/*         -0.038/*        DP_reg_in_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.795/*         -0.039/*        DP_reg_ret1_Q_reg_12_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.797/*         -0.039/*        DP_reg_ret1_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.797/*         -0.039/*        DP_reg_ret1_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.798/*         -0.039/*        DP_reg_sw1_Q_reg_16_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.800/*         -0.039/*        DP_reg_sw1_Q_reg_15_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.800/*         -0.039/*        DP_reg_sw1_Q_reg_20_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.800/*         -0.039/*        DP_reg_sw1_Q_reg_19_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.800/*         -0.039/*        DP_reg_sw1_Q_reg_18_/RN    1
CLOCK(R)->CLOCK(R)	9.971    8.840/*         0.039/*         DP_reg_sw0_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	9.975    8.882/*         0.035/*         DP_reg_pipe00_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	10.049   8.939/*         -0.039/*        DP_reg_pipe00_Q_reg_19_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.939/*         -0.039/*        DP_reg_pipe00_Q_reg_20_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.939/*         -0.039/*        DP_reg_b_i_0_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.939/*         -0.039/*        DP_reg_pipe00_Q_reg_21_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.939/*         -0.039/*        DP_reg_pipe00_Q_reg_22_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.939/*         -0.039/*        DP_reg_pipe00_Q_reg_23_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.939/*         -0.039/*        DP_reg_in_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.939/*         -0.039/*        DP_reg_a_i_1_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.940/*         -0.039/*        DP_reg_in_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.940/*         -0.039/*        DP_reg_ret1_Q_reg_18_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.940/*         -0.039/*        DP_reg_ret1_Q_reg_17_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.941/*         -0.039/*        DP_reg_ret1_Q_reg_16_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.941/*         -0.039/*        DP_reg_a_i_2_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.941/*         -0.039/*        DP_reg_a_i_2_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.941/*         -0.039/*        DP_reg_a_i_2_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.941/*         -0.039/*        DP_reg_a_i_2_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.941/*         -0.039/*        DP_reg_ret1_Q_reg_15_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.941/*         -0.039/*        DP_reg_a_i_2_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.941/*         -0.039/*        DP_reg_a_i_2_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.941/*         -0.039/*        DP_reg_a_i_2_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.941/*         -0.039/*        DP_reg_a_i_2_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.941/*         -0.039/*        DP_reg_ret1_Q_reg_19_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.942/*         -0.039/*        DP_reg_sw1_Q_reg_22_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.942/*         -0.039/*        DP_reg_sw1_Q_reg_23_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.942/*         -0.039/*        DP_reg_sw1_Q_reg_21_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.942/*         -0.039/*        DP_reg_a_i_2_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.942/*         -0.039/*        DP_reg_ret1_Q_reg_21_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.942/*         -0.039/*        DP_reg_a_i_2_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.942/*         -0.039/*        DP_reg_ret1_Q_reg_20_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.942/*         -0.039/*        DP_reg_sw1_Q_reg_17_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.942/*         -0.039/*        DP_reg_ret1_Q_reg_23_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.943/*         -0.039/*        DP_reg_ret1_Q_reg_22_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.944/*         -0.039/*        DP_reg_a_i_2_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.945/*         -0.039/*        DP_reg_a_i_2_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.949/*         -0.039/*        DP_reg_b_i_0_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.949/*         -0.039/*        DP_reg_b_i_0_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.949/*         -0.039/*        DP_reg_a_i_1_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.949/*         -0.039/*        DP_reg_a_i_1_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.949/*         -0.039/*        DP_reg_a_i_1_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.949/*         -0.039/*        DP_reg_out_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.950/*         -0.039/*        DP_reg_a_i_1_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.950/*         -0.039/*        DP_reg_a_i_1_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.950/*         -0.039/*        DP_reg_out_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.950/*         -0.039/*        DP_reg_out_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.950/*         -0.039/*        DP_reg_b_i_0_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.950/*         -0.039/*        DP_reg_out_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.950/*         -0.039/*        DP_reg_b_i_0_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.950/*         -0.039/*        DP_reg_pipe10_Q_reg_23_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.951/*         -0.039/*        DP_reg_out_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.952/*         -0.039/*        DP_reg_b_i_0_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.954/*         -0.039/*        DP_reg_b_i_0_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	10.049   8.954/*         -0.039/*        DP_reg_b_i_0_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.961/*         -0.042/*        DP_reg_b_i_0_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.961/*         -0.042/*        DP_reg_b_i_0_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.961/*         -0.042/*        reg_delay_1_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.961/*         -0.042/*        DP_reg_b_i_0_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.961/*         -0.042/*        reg_delay_0_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.961/*         -0.042/*        CU_presentState_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.961/*         -0.042/*        CU_presentState_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.962/*         -0.042/*        DP_reg_pipe10_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.962/*         -0.042/*        DP_reg_b_i_0_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.962/*         -0.042/*        DP_reg_pipe02_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.962/*         -0.042/*        DP_reg_pipe02_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.963/*         -0.042/*        DP_reg_pipe02_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.963/*         -0.042/*        DP_reg_pipe02_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.963/*         -0.042/*        DP_reg_pipe10_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.964/*         -0.042/*        DP_reg_pipe10_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.964/*         -0.042/*        DP_reg_pipe02_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.964/*         -0.042/*        DP_reg_pipe02_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.964/*         -0.042/*        DP_reg_pipe10_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.964/*         -0.042/*        DP_reg_pipe02_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.965/*         -0.042/*        DP_reg_pipe02_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.965/*         -0.042/*        DP_reg_pipe02_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.966/*         -0.042/*        DP_reg_pipe02_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.967/*         -0.042/*        DP_reg_pipe02_Q_reg_13_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.967/*         -0.042/*        DP_reg_pipe10_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.967/*         -0.042/*        DP_reg_pipe02_Q_reg_12_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.968/*         -0.042/*        DP_reg_pipe12_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.968/*         -0.042/*        DP_reg_pipe10_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	9.963    */8.968         */0.047         DP_reg_sw0_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	10.052   8.969/*         -0.042/*        DP_reg_pipe02_Q_reg_14_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.969/*         -0.042/*        DP_reg_pipe12_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.971/*         -0.042/*        DP_reg_pipe12_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.971/*         -0.042/*        DP_reg_pipe10_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.971/*         -0.042/*        DP_reg_pipe02_Q_reg_15_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.971/*         -0.042/*        DP_reg_pipe12_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.972/*         -0.042/*        DP_reg_pipe12_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.972/*         -0.042/*        DP_reg_pipe12_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.973/*         -0.042/*        DP_reg_pipe02_Q_reg_16_/RN    1
CLOCK(R)->CLOCK(R)	10.052   8.973/*         -0.042/*        DP_reg_pipe12_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	10.053   8.974/*         -0.043/*        DP_reg_pipe10_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	10.053   8.974/*         -0.043/*        DP_reg_pipe10_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	10.053   8.974/*         -0.043/*        DP_reg_pipe10_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	10.053   8.975/*         -0.043/*        DP_reg_pipe10_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	10.053   8.975/*         -0.043/*        DP_reg_pipe10_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	10.053   8.976/*         -0.043/*        DP_reg_pipe12_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	10.053   8.976/*         -0.043/*        DP_reg_pipe02_Q_reg_17_/RN    1
CLOCK(R)->CLOCK(R)	10.053   8.976/*         -0.043/*        DP_reg_pipe12_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	9.972    */9.000         */0.038         DP_reg_pipe00_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	9.963    */9.043         */0.047         DP_reg_sw0_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.063/*         0.033/*         DP_reg_pipe00_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	9.963    */9.087         */0.047         CU_presentState_reg_0_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.100/*         -0.039/*        DP_reg_pipe12_Q_reg_20_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.100/*         -0.039/*        DP_reg_pipe12_Q_reg_19_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.100/*         -0.039/*        DP_reg_pipe10_Q_reg_20_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.100/*         -0.039/*        DP_reg_pipe10_Q_reg_22_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.100/*         -0.039/*        DP_reg_pipe10_Q_reg_19_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.100/*         -0.039/*        DP_reg_pipe12_Q_reg_17_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.101/*         -0.039/*        DP_reg_pipe10_Q_reg_15_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.101/*         -0.039/*        DP_reg_pipe10_Q_reg_18_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.101/*         -0.039/*        DP_reg_pipe10_Q_reg_17_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.101/*         -0.039/*        DP_reg_pipe10_Q_reg_21_/RN    1
CLOCK(R)->CLOCK(R)	9.973    9.101/*         0.037/*         DP_reg_in_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.101/*         -0.039/*        DP_reg_pipe10_Q_reg_16_/RN    1
CLOCK(R)->CLOCK(R)	9.973    9.101/*         0.037/*         DP_reg_b_i_0_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.101/*         -0.039/*        DP_reg_pipe10_Q_reg_14_/RN    1
CLOCK(R)->CLOCK(R)	9.973    9.102/*         0.037/*         DP_reg_b_i_0_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.102/*         0.037/*         DP_reg_b_i_0_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.102/*         -0.039/*        DP_reg_pipe10_Q_reg_12_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.102/*         -0.039/*        DP_reg_pipe10_Q_reg_13_/RN    1
CLOCK(R)->CLOCK(R)	9.973    9.102/*         0.037/*         DP_reg_b_i_0_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.103/*         -0.039/*        DP_reg_pipe12_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	9.973    9.103/*         0.037/*         DP_reg_in_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.103/*         -0.039/*        DP_reg_pipe12_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.103/*         -0.039/*        DP_reg_pipe12_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.103/*         -0.039/*        DP_reg_pipe02_Q_reg_18_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.104/*         -0.039/*        DP_reg_pipe12_Q_reg_12_/RN    1
CLOCK(R)->CLOCK(R)	9.973    9.104/*         0.037/*         DP_reg_in_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.104/*         0.037/*         DP_reg_in_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.104/*         -0.039/*        DP_reg_pipe12_Q_reg_13_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.104/*         -0.039/*        DP_reg_pipe12_Q_reg_14_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.105/*         -0.039/*        DP_reg_pipe12_Q_reg_18_/RN    1
CLOCK(R)->CLOCK(R)	9.973    9.105/*         0.037/*         DP_reg_in_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.105/*         -0.039/*        DP_reg_pipe12_Q_reg_16_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.106/*         -0.039/*        DP_reg_pipe02_Q_reg_20_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.106/*         -0.039/*        DP_reg_pipe02_Q_reg_19_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.106/*         -0.039/*        DP_reg_pipe02_Q_reg_21_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.106/*         -0.039/*        DP_reg_pipe12_Q_reg_15_/RN    1
CLOCK(R)->CLOCK(R)	9.973    9.107/*         0.037/*         DP_reg_in_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.107/*         -0.039/*        DP_reg_pipe12_Q_reg_22_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.108/*         -0.039/*        DP_reg_pipe12_Q_reg_21_/RN    1
CLOCK(R)->CLOCK(R)	9.973    9.109/*         0.037/*         DP_reg_in_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.109/*         -0.039/*        DP_reg_pipe12_Q_reg_23_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.110/*         -0.039/*        DP_reg_out_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.110/*         -0.039/*        DP_reg_out_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	9.973    9.111/*         0.037/*         DP_reg_in_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.111/*         -0.039/*        DP_reg_out_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	9.973    9.111/*         0.037/*         DP_reg_in_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.111/*         -0.039/*        reg_delay_1_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.112/*         -0.039/*        DP_reg_out_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.112/*         -0.039/*        DP_reg_out_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.112/*         -0.039/*        DP_reg_out_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	9.973    9.112/*         0.037/*         DP_reg_in_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.112/*         -0.039/*        DP_reg_out_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.113/*         -0.039/*        DP_reg_b_i_1_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	9.973    9.114/*         0.037/*         DP_reg_in_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.114/*         -0.039/*        reg_delay_0_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	9.973    9.114/*         0.037/*         DP_reg_in_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.115/*         0.037/*         DP_reg_a_i_1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.116/*         -0.039/*        DP_reg_b_i_1_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	9.973    9.116/*         0.037/*         DP_reg_sw0_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.116/*         0.037/*         DP_reg_b_i_0_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.117/*         -0.039/*        DP_reg_pipe02_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.117/*         -0.039/*        DP_reg_b_i_1_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.117/*         -0.039/*        DP_reg_pipe02_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.117/*         -0.039/*        DP_reg_pipe02_Q_reg_23_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.117/*         -0.039/*        DP_reg_pipe02_Q_reg_22_/RN    1
CLOCK(R)->CLOCK(R)	9.973    9.118/*         0.037/*         DP_reg_a_i_2_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.120/*         -0.039/*        DP_reg_b_i_1_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.121/*         -0.039/*        DP_reg_b_i_1_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	9.973    9.121/*         0.037/*         DP_reg_a_i_2_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.122/*         -0.039/*        DP_reg_b_i_1_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	9.973    9.124/*         0.037/*         DP_reg_a_i_2_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.124/*         -0.039/*        DP_reg_b_i_1_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.126/*         -0.039/*        DP_reg_b_i_1_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	9.977    9.129/*         0.033/*         DP_reg_pipe00_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	9.963    */9.139         */0.047         DP_reg_a_i_2_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.186/*         0.037/*         DP_reg_sw0_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	9.978    9.206/*         0.032/*         DP_reg_pipe00_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.215         */0.046         DP_reg_b_i_0_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.216         */0.046         DP_reg_a_i_2_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.217         */0.046         DP_reg_a_i_2_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.217         */0.046         DP_reg_a_i_1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.217         */0.046         DP_reg_a_i_2_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.217         */0.046         DP_reg_a_i_2_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.218         */0.046         DP_reg_a_i_2_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.218         */0.046         DP_reg_a_i_2_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.218         */0.046         DP_reg_b_i_0_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.218         */0.046         DP_reg_a_i_2_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.218         */0.046         DP_reg_b_i_0_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.218         */0.046         DP_reg_b_i_0_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.219         */0.046         DP_reg_a_i_2_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.219         */0.046         DP_reg_b_i_0_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.219         */0.046         DP_reg_a_i_1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.219         */0.046         DP_reg_b_i_0_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.219         */0.046         DP_reg_a_i_1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.220         */0.046         DP_reg_a_i_1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.220         */0.046         DP_reg_a_i_1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.225         */0.046         DP_reg_b_i_0_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.229         */0.046         DP_reg_b_i_1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.231         */0.046         DP_reg_b_i_1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.232         */0.046         DP_reg_b_i_1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.233         */0.046         DP_reg_b_i_1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.233         */0.046         DP_reg_b_i_1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.235/*         -0.039/*        DP_reg_pipe01_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.235/*         -0.039/*        DP_reg_pipe01_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.235/*         -0.039/*        DP_reg_pipe01_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.235/*         -0.039/*        DP_reg_pipe01_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.235/*         -0.039/*        DP_reg_pipe01_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.235/*         -0.039/*        DP_reg_pipe01_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.236/*         -0.039/*        DP_reg_pipe01_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	9.964    */9.236         */0.046         DP_reg_b_i_1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.236/*         -0.039/*        DP_reg_pipe01_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.236/*         -0.039/*        DP_reg_pipe01_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.237/*         -0.039/*        DP_reg_pipe01_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.237/*         -0.039/*        DP_reg_pipe01_Q_reg_12_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.238/*         -0.039/*        DP_reg_pipe01_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.238/*         -0.039/*        DP_reg_pipe01_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.238/*         -0.039/*        DP_reg_pipe01_Q_reg_13_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.239/*         -0.039/*        DP_reg_pipe01_Q_reg_14_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.239/*         -0.039/*        DP_reg_pipe01_Q_reg_15_/RN    1
CLOCK(R)->CLOCK(R)	9.964    */9.239         */0.046         DP_reg_b_i_1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.239/*         -0.039/*        DP_reg_pipe01_Q_reg_16_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.240/*         -0.039/*        DP_reg_sw1_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.240/*         -0.039/*        DP_reg_sw1_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.240/*         -0.039/*        DP_reg_pipe01_Q_reg_17_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.240/*         -0.039/*        DP_reg_pipe01_Q_reg_18_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.240/*         -0.039/*        DP_reg_pipe11_Q_reg_18_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.240/*         -0.039/*        DP_reg_pipe11_Q_reg_15_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.240/*         -0.039/*        DP_reg_pipe11_Q_reg_14_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.240/*         -0.039/*        DP_reg_pipe11_Q_reg_19_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.240/*         -0.039/*        DP_reg_pipe01_Q_reg_23_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.240/*         -0.039/*        DP_reg_pipe11_Q_reg_13_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.240/*         -0.039/*        DP_reg_pipe13_Q_reg_14_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.240/*         -0.039/*        DP_reg_pipe13_Q_reg_13_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.240/*         -0.039/*        DP_reg_pipe11_Q_reg_20_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.241/*         -0.039/*        DP_reg_pipe01_Q_reg_19_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.241/*         -0.039/*        DP_reg_pipe13_Q_reg_15_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.241/*         -0.039/*        DP_reg_pipe11_Q_reg_12_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.241/*         -0.039/*        DP_reg_pipe01_Q_reg_20_/RN    1
CLOCK(R)->CLOCK(R)	9.964    */9.241         */0.046         DP_reg_b_i_1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.241/*         -0.039/*        DP_reg_pipe11_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.241/*         -0.039/*        DP_reg_pipe11_Q_reg_16_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.242/*         -0.039/*        DP_reg_pipe01_Q_reg_21_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.242/*         -0.039/*        DP_reg_pipe11_Q_reg_23_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.242/*         -0.039/*        DP_reg_pipe13_Q_reg_12_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.242/*         -0.039/*        DP_reg_pipe03_Q_reg_16_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.242/*         -0.039/*        DP_reg_pipe03_Q_reg_15_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.242/*         -0.039/*        DP_reg_pipe13_Q_reg_16_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.242/*         -0.039/*        DP_reg_pipe13_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.242/*         -0.039/*        DP_reg_pipe01_Q_reg_22_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.242/*         -0.039/*        DP_reg_pipe13_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.242/*         -0.039/*        DP_reg_pipe13_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.243/*         -0.039/*        DP_reg_pipe13_Q_reg_17_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.244/*         -0.039/*        DP_reg_pipe11_Q_reg_17_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.244/*         -0.039/*        DP_reg_pipe11_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.245/*         -0.039/*        DP_reg_pipe11_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.245/*         -0.039/*        DP_reg_pipe11_Q_reg_22_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.245/*         -0.039/*        DP_reg_pipe13_Q_reg_18_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.245/*         -0.039/*        DP_reg_pipe11_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	10.049   9.245/*         -0.039/*        DP_reg_pipe11_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	9.968    */9.246         */0.042         DP_reg_b_i_1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	10.049   9.246/*         -0.039/*        DP_reg_pipe11_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	9.973    9.250/*         0.037/*         DP_reg_sw0_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	10.046   9.256/*         -0.036/*        DP_reg_b_i_2_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	10.046   9.256/*         -0.036/*        DP_reg_b_i_2_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.046   9.256/*         -0.036/*        DP_reg_b_i_2_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	10.046   9.256/*         -0.036/*        DP_reg_b_i_2_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	10.046   9.256/*         -0.036/*        DP_reg_b_i_2_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	10.046   9.256/*         -0.036/*        DP_reg_b_i_2_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	10.046   9.256/*         -0.036/*        DP_reg_a_i_1_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.046   9.256/*         -0.036/*        DP_reg_a_i_1_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	10.046   9.256/*         -0.036/*        DP_reg_a_i_1_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	10.046   9.256/*         -0.036/*        DP_reg_b_i_2_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	10.046   9.257/*         -0.036/*        DP_reg_b_i_2_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	10.046   9.257/*         -0.036/*        DP_reg_a_i_1_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	10.046   9.257/*         -0.036/*        DP_reg_b_i_2_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	10.046   9.257/*         -0.036/*        DP_reg_b_i_2_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	10.046   9.257/*         -0.036/*        DP_reg_b_i_2_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	10.046   9.258/*         -0.036/*        DP_reg_b_i_2_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	10.046   9.258/*         -0.036/*        DP_reg_a_i_1_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	10.046   9.260/*         -0.036/*        DP_reg_a_i_1_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	10.046   9.260/*         -0.036/*        DP_reg_b_i_1_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	10.046   9.261/*         -0.036/*        DP_reg_b_i_1_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	9.977    9.269/*         0.033/*         DP_reg_pipe00_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.326/*         0.037/*         DP_reg_sw0_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.339/*         0.033/*         DP_reg_pipe00_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	9.510    9.358/*         0.500/*         vOut    1
CLOCK(R)->CLOCK(R)	9.510    9.368/*         0.500/*         dOut[5]    1
CLOCK(R)->CLOCK(R)	9.510    9.369/*         0.500/*         dOut[6]    1
CLOCK(R)->CLOCK(R)	9.510    9.369/*         0.500/*         dOut[7]    1
CLOCK(R)->CLOCK(R)	9.510    9.370/*         0.500/*         dOut[8]    1
CLOCK(R)->CLOCK(R)	9.510    9.372/*         0.500/*         dOut[11]    1
CLOCK(R)->CLOCK(R)	9.510    9.373/*         0.500/*         dOut[4]    1
CLOCK(R)->CLOCK(R)	9.510    9.373/*         0.500/*         dOut[9]    1
CLOCK(R)->CLOCK(R)	9.510    9.374/*         0.500/*         dOut[1]    1
CLOCK(R)->CLOCK(R)	9.510    9.374/*         0.500/*         dOut[0]    1
CLOCK(R)->CLOCK(R)	9.510    9.374/*         0.500/*         dOut[10]    1
CLOCK(R)->CLOCK(R)	9.510    9.375/*         0.500/*         dOut[2]    1
CLOCK(R)->CLOCK(R)	9.510    9.375/*         0.500/*         dOut[3]    1
CLOCK(R)->CLOCK(R)	9.973    9.390/*         0.037/*         DP_reg_sw0_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	9.968    */9.391         */0.042         DP_reg_b_i_1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	9.968    */9.391         */0.042         DP_reg_b_i_1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	9.968    */9.393         */0.042         DP_reg_b_i_1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	9.968    */9.394         */0.042         DP_reg_a_i_1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	9.968    */9.394         */0.042         DP_reg_b_i_2_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	9.968    */9.394         */0.042         DP_reg_b_i_2_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	9.968    */9.395         */0.042         DP_reg_b_i_2_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	9.968    */9.395         */0.042         DP_reg_a_i_1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	9.968    */9.395         */0.042         DP_reg_a_i_1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	9.968    */9.395         */0.042         DP_reg_b_i_2_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	9.968    */9.396         */0.042         DP_reg_b_i_2_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	9.968    */9.397         */0.042         DP_reg_b_i_2_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	9.968    */9.397         */0.042         DP_reg_b_i_2_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	9.968    */9.397         */0.042         DP_reg_b_i_2_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	9.968    */9.397         */0.042         DP_reg_b_i_2_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	9.968    */9.398         */0.042         DP_reg_b_i_2_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	9.968    */9.398         */0.042         DP_reg_b_i_2_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	9.968    */9.399         */0.042         DP_reg_a_i_1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	10.050   9.400/*         -0.040/*        DP_reg_pipe13_Q_reg_22_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.400/*         -0.040/*        DP_reg_pipe11_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.401/*         -0.040/*        DP_reg_pipe11_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	9.968    */9.401         */0.042         DP_reg_a_i_1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	10.050   9.401/*         -0.040/*        DP_reg_pipe11_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.401/*         -0.040/*        DP_reg_pipe11_Q_reg_21_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.401/*         -0.040/*        DP_reg_pipe13_Q_reg_19_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.401/*         -0.040/*        DP_reg_pipe13_Q_reg_20_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.401/*         -0.040/*        DP_reg_pipe13_Q_reg_21_/RN    1
CLOCK(R)->CLOCK(R)	9.968    */9.401         */0.042         DP_reg_b_i_2_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	10.050   9.402/*         -0.040/*        DP_reg_pipe13_Q_reg_23_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.402/*         -0.040/*        DP_reg_pipe11_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.402/*         -0.040/*        DP_reg_sw2_Q_reg_20_/RN    1
CLOCK(R)->CLOCK(R)	9.968    */9.402         */0.042         DP_reg_a_i_1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	10.050   9.402/*         -0.040/*        DP_reg_sw2_Q_reg_18_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.402/*         -0.040/*        DP_reg_sw2_Q_reg_23_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.403/*         -0.040/*        DP_reg_sw2_Q_reg_17_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.403/*         -0.040/*        DP_reg_pipe11_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.403/*         -0.040/*        DP_reg_sw2_Q_reg_15_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.403/*         -0.040/*        DP_reg_sw2_Q_reg_16_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.403/*         -0.040/*        DP_reg_pipe11_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.403/*         -0.040/*        DP_reg_pipe13_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.404/*         -0.040/*        DP_reg_pipe03_Q_reg_17_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.404/*         -0.040/*        DP_reg_pipe03_Q_reg_18_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.404/*         -0.040/*        DP_reg_pipe03_Q_reg_23_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.404/*         -0.040/*        DP_reg_pipe03_Q_reg_20_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.405/*         -0.040/*        DP_reg_pipe03_Q_reg_19_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.406/*         -0.040/*        DP_reg_pipe03_Q_reg_21_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.407/*         -0.040/*        DP_reg_pipe13_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.407/*         -0.040/*        DP_reg_pipe03_Q_reg_12_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.407/*         -0.040/*        DP_reg_pipe03_Q_reg_13_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.407/*         -0.040/*        DP_reg_sw2_Q_reg_14_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.407/*         -0.040/*        DP_reg_sw2_Q_reg_19_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.407/*         -0.040/*        DP_reg_sw2_Q_reg_21_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.408/*         -0.040/*        DP_reg_pipe03_Q_reg_14_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.409/*         -0.040/*        DP_reg_sw2_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.410/*         -0.040/*        DP_reg_b_i_1_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.410/*         -0.040/*        DP_reg_sw2_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.410/*         -0.040/*        DP_reg_sw2_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.410/*         -0.040/*        DP_reg_b_i_1_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.410/*         -0.040/*        DP_reg_sw2_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.410/*         -0.040/*        DP_reg_sw2_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.410/*         -0.040/*        DP_reg_sw2_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.410/*         -0.040/*        DP_reg_sw2_Q_reg_12_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.410/*         -0.040/*        DP_reg_sw2_Q_reg_13_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.410/*         -0.040/*        DP_reg_sw2_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.410/*         -0.040/*        DP_reg_sw2_Q_reg_22_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.410/*         -0.040/*        DP_reg_sw2_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.411/*         -0.040/*        DP_reg_sw2_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.412/*         -0.040/*        DP_reg_pipe13_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.413/*         -0.040/*        DP_reg_sw2_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.413/*         -0.040/*        DP_reg_sw2_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.413/*         -0.040/*        DP_reg_sw2_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	10.050   9.413/*         -0.040/*        DP_reg_pipe13_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	9.978    9.413/*         0.032/*         DP_reg_pipe00_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	10.050   9.414/*         -0.040/*        DP_reg_pipe03_Q_reg_22_/RN    1
CLOCK(R)->CLOCK(R)	9.973    9.467/*         0.037/*         DP_reg_sw1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.467/*         0.037/*         DP_reg_sw1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.467/*         0.037/*         DP_reg_sw2_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.468/*         0.037/*         DP_reg_sw2_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.468/*         0.037/*         DP_reg_sw2_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.468/*         0.037/*         DP_reg_sw2_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.468/*         0.037/*         DP_reg_sw2_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.468/*         0.037/*         DP_reg_sw2_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.469/*         0.037/*         DP_reg_sw2_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.469/*         0.037/*         DP_reg_sw2_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.469/*         0.037/*         DP_reg_sw2_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.469/*         0.037/*         DP_reg_sw2_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.469/*         0.037/*         DP_reg_sw2_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.470/*         0.037/*         DP_reg_sw2_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.470/*         0.037/*         DP_reg_sw2_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.471/*         0.037/*         DP_reg_sw2_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.471/*         0.037/*         DP_reg_sw1_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.471/*         0.037/*         DP_reg_sw2_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.472/*         0.037/*         DP_reg_sw2_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.472/*         0.037/*         DP_reg_sw1_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.472/*         0.037/*         DP_reg_sw2_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.473/*         0.037/*         DP_reg_sw2_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.473/*         0.037/*         DP_reg_sw0_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.473/*         0.037/*         DP_reg_sw1_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.474/*         0.037/*         DP_reg_sw1_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.475/*         0.037/*         DP_reg_sw1_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.476/*         0.037/*         DP_reg_sw1_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.476/*         0.037/*         DP_reg_sw1_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.476/*         0.037/*         DP_reg_sw1_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.477/*         0.037/*         DP_reg_sw1_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.477/*         0.037/*         DP_reg_sw1_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.477/*         0.037/*         DP_reg_sw1_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.477/*         0.037/*         DP_reg_sw1_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.479/*         0.037/*         DP_reg_sw1_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.480/*         0.037/*         DP_reg_sw0_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.482/*         0.037/*         DP_reg_sw0_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	9.963    */9.485         */0.047         DP_reg_sw2_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	9.963    */9.486         */0.047         DP_reg_sw2_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	9.963    */9.486         */0.047         DP_reg_sw2_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.486         */0.047         DP_reg_sw2_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	9.963    */9.488         */0.047         DP_reg_sw2_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	9.963    */9.488         */0.047         DP_reg_sw2_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	9.973    9.491/*         0.037/*         DP_reg_sw0_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	9.965    9.508/*         0.045/*         DP_reg_pipe00_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	10.063   9.549/*         -0.053/*        DP_reg_pipe13_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	10.063   9.549/*         -0.053/*        DP_reg_pipe13_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	10.063   9.549/*         -0.053/*        DP_reg_pipe13_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	10.063   9.550/*         -0.053/*        DP_reg_pipe13_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.063   9.550/*         -0.053/*        DP_reg_pipe13_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	10.063   9.550/*         -0.053/*        DP_reg_pipe03_Q_reg_11_/RN    1
CLOCK(R)->CLOCK(R)	10.063   9.550/*         -0.053/*        DP_reg_pipe03_Q_reg_10_/RN    1
CLOCK(R)->CLOCK(R)	10.063   9.550/*         -0.053/*        DP_reg_pipe03_Q_reg_8_/RN    1
CLOCK(R)->CLOCK(R)	10.063   9.550/*         -0.053/*        DP_reg_pipe03_Q_reg_6_/RN    1
CLOCK(R)->CLOCK(R)	10.063   9.550/*         -0.053/*        DP_reg_pipe03_Q_reg_2_/RN    1
CLOCK(R)->CLOCK(R)	10.063   9.550/*         -0.053/*        DP_reg_pipe03_Q_reg_9_/RN    1
CLOCK(R)->CLOCK(R)	10.063   9.550/*         -0.053/*        DP_reg_pipe03_Q_reg_3_/RN    1
CLOCK(R)->CLOCK(R)	10.063   9.550/*         -0.053/*        DP_reg_pipe03_Q_reg_1_/RN    1
CLOCK(R)->CLOCK(R)	10.063   9.551/*         -0.053/*        DP_reg_pipe03_Q_reg_7_/RN    1
CLOCK(R)->CLOCK(R)	10.063   9.551/*         -0.053/*        DP_reg_pipe03_Q_reg_4_/RN    1
CLOCK(R)->CLOCK(R)	10.063   9.551/*         -0.053/*        DP_reg_pipe03_Q_reg_5_/RN    1
CLOCK(R)->CLOCK(R)	10.063   9.553/*         -0.053/*        DP_reg_pipe03_Q_reg_0_/RN    1
CLOCK(R)->CLOCK(R)	9.965    9.571/*         0.045/*         DP_reg_pipe00_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.614         */0.046         DP_reg_sw1_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.614         */0.046         DP_reg_sw1_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.614         */0.046         DP_reg_sw1_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.615         */0.046         DP_reg_sw1_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.615         */0.046         DP_reg_sw1_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.615         */0.046         DP_reg_sw1_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.616         */0.046         DP_reg_sw1_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.616         */0.046         DP_reg_sw1_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	9.964    */9.616         */0.046         DP_reg_sw1_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	9.978    9.619/*         0.032/*         DP_reg_pipe00_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	9.970    */9.629         */0.040         reg_delay_0_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.639/*         0.033/*         DP_reg_pipe02_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.645/*         0.033/*         DP_reg_pipe02_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.645/*         0.033/*         DP_reg_pipe02_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.645/*         0.033/*         DP_reg_pipe02_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.653/*         0.033/*         DP_reg_pipe02_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.655/*         0.033/*         DP_reg_pipe01_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.660/*         0.033/*         DP_reg_pipe02_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.660/*         0.033/*         DP_reg_pipe02_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.661/*         0.033/*         DP_reg_pipe01_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.664/*         0.033/*         DP_reg_pipe01_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.677/*         0.033/*         DP_reg_pipe01_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.687/*         0.033/*         DP_reg_pipe01_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.691/*         0.033/*         DP_reg_pipe01_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	9.976    9.695/*         0.034/*         DP_reg_pipe01_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.715/*         0.033/*         DP_reg_pipe01_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.737/*         0.033/*         DP_reg_pipe00_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.738/*         0.033/*         DP_reg_pipe01_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.747/*         0.033/*         DP_reg_pipe01_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.748/*         0.033/*         DP_reg_pipe02_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.748/*         0.033/*         DP_reg_pipe02_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.759/*         0.033/*         DP_reg_pipe02_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	9.962    9.760/*         0.048/*         DP_reg_pipe02_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	9.962    9.761/*         0.048/*         DP_reg_pipe02_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.764/*         0.033/*         DP_reg_pipe02_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.764/*         0.033/*         DP_reg_pipe02_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	9.962    9.767/*         0.048/*         DP_reg_pipe01_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	9.968    */9.778         */0.042         DP_reg_pipe01_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	9.978    9.787/*         0.032/*         DP_reg_pipe02_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.796/*         0.033/*         DP_reg_pipe02_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.798/*         0.033/*         DP_reg_pipe02_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	9.966    9.804/*         0.044/*         CU_presentState_reg_1_/D    1
CLOCK(R)->CLOCK(R)	9.978    9.807/*         0.032/*         DP_reg_pipe01_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	9.978    9.808/*         0.032/*         DP_reg_pipe01_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.810/*         0.033/*         DP_reg_pipe02_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.811/*         0.033/*         DP_reg_pipe01_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.814/*         0.033/*         DP_reg_pipe02_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	9.978    9.815/*         0.032/*         DP_reg_pipe02_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	9.978    9.816/*         0.032/*         DP_reg_pipe02_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.820/*         0.033/*         DP_reg_pipe01_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.825/*         0.033/*         DP_reg_pipe01_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.825/*         0.033/*         DP_reg_pipe01_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	9.978    9.826/*         0.032/*         DP_reg_pipe02_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	9.978    9.826/*         0.032/*         DP_reg_pipe02_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	9.978    9.826/*         0.032/*         DP_reg_pipe01_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	9.978    9.827/*         0.032/*         DP_reg_pipe01_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	9.978    9.828/*         0.032/*         DP_reg_pipe01_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	9.972    9.844/*         0.038/*         DP_reg_pipe01_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	9.971    9.849/*         0.039/*         DP_reg_pipe02_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	9.972    9.852/*         0.038/*         DP_reg_pipe01_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	9.972    9.852/*         0.038/*         DP_reg_pipe01_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	9.978    9.855/*         0.032/*         DP_reg_pipe03_Q_reg_15_/D    1
CLOCK(R)->CLOCK(R)	9.978    9.855/*         0.032/*         DP_reg_pipe03_Q_reg_16_/D    1
CLOCK(R)->CLOCK(R)	9.978    9.856/*         0.032/*         DP_reg_pipe03_Q_reg_4_/D    1
CLOCK(R)->CLOCK(R)	9.978    9.857/*         0.032/*         DP_reg_pipe03_Q_reg_5_/D    1
CLOCK(R)->CLOCK(R)	9.978    9.858/*         0.032/*         DP_reg_pipe03_Q_reg_7_/D    1
CLOCK(R)->CLOCK(R)	9.978    9.859/*         0.032/*         DP_reg_pipe03_Q_reg_6_/D    1
CLOCK(R)->CLOCK(R)	9.978    9.859/*         0.032/*         DP_reg_pipe03_Q_reg_8_/D    1
CLOCK(R)->CLOCK(R)	9.976    9.872/*         0.034/*         DP_reg_pipe03_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	9.976    9.874/*         0.034/*         DP_reg_pipe03_Q_reg_11_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.875/*         0.033/*         DP_reg_pipe03_Q_reg_10_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.875/*         0.033/*         DP_reg_pipe03_Q_reg_2_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.875/*         0.033/*         DP_reg_pipe03_Q_reg_9_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.875/*         0.033/*         DP_reg_pipe03_Q_reg_3_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.875/*         0.033/*         DP_reg_pipe03_Q_reg_22_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.875/*         0.033/*         DP_reg_pipe03_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.876/*         0.033/*         DP_reg_pipe03_Q_reg_12_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.876/*         0.033/*         DP_reg_pipe03_Q_reg_20_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.877/*         0.033/*         DP_reg_pipe03_Q_reg_23_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.877/*         0.033/*         DP_reg_pipe03_Q_reg_13_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.877/*         0.033/*         DP_reg_pipe03_Q_reg_18_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.877/*         0.033/*         DP_reg_pipe03_Q_reg_19_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.877/*         0.033/*         reg_delay_1_Q_reg_1_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.877/*         0.033/*         DP_reg_pipe03_Q_reg_14_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.877/*         0.033/*         reg_delay_1_Q_reg_0_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.878/*         0.033/*         DP_reg_pipe03_Q_reg_21_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.878/*         0.033/*         DP_reg_pipe03_Q_reg_17_/D    1
CLOCK(R)->CLOCK(R)	9.977    9.878/*         0.033/*         reg_delay_0_Q_reg_0_/D    1
